INDEX SYNONYMORU M

 

 

 

 

 

 

 

 

 

 

 

 

 

,nuibocanmum 243 Cnnm'lnmea ¹¹93 Catari: 570, 57²
Bulbocodium 36 <Iannmfies x cotila-vegon 961
fluibus 309 Canschn ¹¹9³ Canu-gastun 69⁶
sunium 253‘ Cantabrica 158¹(Jattu-zirpali 29
Bupariti 694 Capnos 70¹ ³·(*.*.rulli-1mla 290
nupbthnmum, 543,895. Capo·molag⁰ 1539 s-auca3132239.240-242·243
896.9⁰·‘. cappms 555 emh-«vn 1008
Buphthalmo (παῦε 893 Capraria 90.116 cauda :nuris :34
Bupleuroides 23² caprificus ¹059 x'u'spls Gt
Bupleurifoli: 928 Caprifolium ³7³ Caulo-Rapum 667
Bupleun'fimilis 923 Caput Gallinnceum 751 Cdzlpt'on musa-32
But-au 1008 (Lara ¹033 (ἰωῆς-ι 1139
Bursa Pnstoris 642. 643. Cnragonn 722 cemothus 820
642⁷ Caraguaza 2x6 cedroneztn 594, 596
Bursa: Pastorisfimitis 665 (tumba ιω. 32¹8 cedrus ¹00¹-10391040-
Ruxuz 196 s..1r.1nofi 5132 celastrus :95.196.197
Byffus ¹¹4¹· 1157. uxszraschuni 6353Cenclmmidea 509. 737.
'cerm-ecla »²71 Cen-muca 219
C. (arneson ειη &numium 112190204,
Caecnh'a ⁸3⁷· 365’C21112m3'ne ὀμ 208·=30.232.27².818.
Caenisauthemum ι 834 f C²³r‘i†²¹³¹¹⁰d'“¹¹¹ 3⁴5 826‚.‚839-2¹0·9¹5-918·
(jacan 782.1192 cardum 584. 586. 587 connum spectes 91²
emmelffinngcu 1005 Cadmi-pennum 921 Ccpa :99 300. 301.
Caetnipina με), 381 Cadmo-cirfium 817 Cepaea §3¹
Cres-sspjnflideg ¹056 Cflduux‘ 285. 413,ᾆ39. Consi ι · ⁴74,⁴J5
Cfiim'tu 192 814«315.816.817-8:0· Ceras} firmi-gs 47⁸3
Cakiie 670 8:6327828-8293301 (je-mio afflms 474
eas-abun ,509 831· 9¹7- 9¹9· ‚Census ·⁶;ae·⁴25·⁴2⁶·473-
Cammgmffig 383 Carssunz-sfanthus 939 474.
(talamum ¹100 Cassarum-2:11,- ⁵⁵3² Cexma374. 653.706.1192
enlm-„justu 567·<77·593- Carmei , 38¹ Ceratoqephalm 833902.
333 ¹ earnm-curm} 15 (lerum-jes 979
Caygmug 1046 (lav-›mgo'ia 288 Cetatoniae affinis 503
stuppa 1188 sarno-e 326.829. 5¹99 §erefotium 257. 258· 259
(2210201115 051 Ctromnoelh 193 Cutem 4⁶⁶·467· 4⁴59
culcitram 917 carpinus 118 Cerintho 13⁶
Caleitrapoides 9²6 Cas-pabolqs ¹1843Cetri glans 996
(sah non wiszmiiiz ‘⁵21 Carthammdes 8313Cervjar=³ 171. 1194
fijan. 967, ὦζε emnam-us 3:39 sem-215³ 27²
Calrha 884. τοι. 921. 9:25011'112 369 (lefvssssssss'ffl ¹⁶7
Cammbaya :87¹C31'Gffl 253 Germ-§pum ¹93
*emam 626 Carsu :52:613 Ceterach 1080
Carneum ⁶⁴¹· 651 Carvifo'iia *anema - ι ςις
[eamq-„fl 37 Cat-ynphyllata 500. 50³ Charezohqm ἱ ¹· 257
(human-ula 170. 171.28:. naryopinyxiu588.191.2fj4· Chaefophssfflo'umssss ¹²3
'33¹- 93²- 394.406-—v.51;. μς. Choerophyssum :57
Cemphori 369 42142: 43⁶·438·†39· (ΞῘῙᾹῙΕἿΟΞ, 3³5
Caxnphor'atae conger-‚tt ιη 472- 887· ' ..t-namaebuxus 704
Campborata 35. §120629 Cssschffll 38³⁸ Sensus ¹¹73· ⁵74
camphorosma 574 Casu-2 ¹02²! mams151 3³10. ιω.
cmx-iel '443 Canta 369. 3721 525. 52:12 518,
Camram 183 CUM& 598-59‘} ⁶00 Β ,4 673·
(ῙΜΝΜΜ 832- 90¹ Cassme 125 mm 33¹⁹ 330
Cat-,nabis 580-10127· μορ, Castanea 344· 9931 daphne ux. 391.
canna Aeetas nemum ⁶37 3⁴3⁴

·. Charax

