 

 

 

 

 

 

 

NOMINA TRIVIALIA.
Fagopyrum 36 ἔ Holosehoenus 49 ¹· Laburnum 739
Fun-fan 865 Hel-minum 24 Lacryma jobi 962
Ferulago 247 Hydropiper 361. 367 [acmen 1163
Ficana 550 Hyayphnons 809 Ladanum 579
Picoidea 225 Hypocuths 442·1,·agopus 114
Ficus indica 4681171ypog10ffum 1041¹Lamana 268
filipendula 490 Hypophyliqcarpod. 93 Lappa! 816
Pilum 1¹62 ΗγμορζιγΗω-ῐ) ιο41,.1,λρῑιωι 444, 13'
Flammula 544, 548 Hypopathys 387 Lamntnms 733
Flos aeris 952 anpocastamxm μς Lamx 1001
aquae 1168 Hyss'opifoha ‘PU-⁶47 Lathyru} 457
cuculi 436 Hysterophorus 988 Laurenua 93¹
Jovis 436 Hystrix 5602Laureola 357
foenum graeeum 777 Hypoxylon 1182 [aurocerdsus 474
Frangula {93 I-avema 902
Fumaria 5²5 Lebbcck ς ,6
’ Lentago 253
I. Lentiffcus 10²6
G Leontopodium 355
⁸ lJabotapita 513 Leontbopetalon 3¹2
Jacca 914l11e03=urus 587
G²¹²⁰3³ 2 ’κοῦ-ῃ 870³L2p1d0carpodendrou 94
Galbanum 253 'J'alappa 17! Leptostachya ⁶01
(3³¹0 1024 jambos 470 Leucnntbemum 383
Galeobdolon 586 iberus 645 Leucoxylon 624
Gel'b'ss’a 885 [caco 513 Levissmus ³91)
Geffln 401 Παῖς 995'1.evisticu1n 250
Gingidium 242 Illecebrum ¹129 libanotis 244- :46
quthago 435 [ntra 516 Liljss‘ro 310
Glauciam 508 1051'12 522 Liljassrum 3³4
Glaurf 759 lntybns 813 Liljo Aiphqdelus 3²4
(ffl‘dfflffl 357 joirthus 116⁸* Hyacmthus 308
Gran* parad„ ² jonquilla 295 L{1Jna 72
(jx-anatum 472 Jonmlaspi 65² Lgmon· ?82
Groffuzarm 201 spana-amba 455 humma 389
(jv-ajam 470 Ιώ 45 Lis-nonium 274
Guazuma 73² 12-1'0 659 Linaria πε
Guidom‘n 4⁴3 [som 963 ngua 545 95¹0
jujuba ¹94 Lmophyjllon ³0?
jungernnannia 1114 Lfinosyrns 8⁴¹
H Lmum stellarum ¹⁴3
* · anza ,163
Κ Locusta 33
Halimus 1052 · Lonchitis ¹088
Ha1icacabum 366 , j Lophanthus 509
H-‹umala 444 {4²¹¹ 22² Lot-qs ¹57- :94511
lienteria , 704 hamt-131⁵ 285 μιῆς. 009
Helenium 88¹ Kaqu 3⁴9 Lunam 336. 656. 10⁶4
Heneborine 949 Kstfflffl 834 Lureola 442
Helianrhemum· 528 Lycppersxcum ης
Helix 20². 1017 Lupmaster 766
Hepakica 538 L, Lupulus 1028
Herba venti 586
Heminnitis 1078 [obl-sb 783
Hirculus ν 402 » L³brusca 203

