INDEX SYNONYMORUM.

 

Chnmaedristssia ⁴41 869. 886. 892. 895. cedda-pana 1187
drys 11. 13.50.›. 896. 901· 902. 903. Codicum 1¹99
564.,566. 603. 904. 905· 906. qoffiC‘om-avanacu 981
filix 1031 908. 909. 920. 923‚1<:o}22nth2 227
genista 710 924, 927 Conlophyllum ςω
Jasme 559 Chryfis 905 Colchncum 292. 294
5555 33 Chrysocomegfl.853,858. coletta-veetla 636
larix 71 ι 9 Colocafia 965
lea 35·¹95· 981. Cbryspsplenium 631 colocynthis 1008. 1011
1042 Cxcer 719.738. 752· 756. colubrinlingn'sgenus 189
stagnus ¹024 , 757 , Coluppa εις
leon 815.820.828. ἓξΕἷ-ἱτι qffims 759 C⁰1ffle² 373- 381-742.743
multip· 1199 281 fc {2315132’0205' 806. (Ξοιηζςὲ . 841. 843- 854
melum 888. 889, Cncuta 243. 256. Cundon um 5¹3
891- 892· 89³. . 259. (30¹³ssss 378
1894ffi895' 305, thutzagga ²254⁹} 255. 256. Εοηοξξτροάςηάωη 9394,
aweesgilzsue ἐξ Εἶξιηίοίῐυςα 504 Conferva 1163
moly 302 CJnara· 827. 828 Consolidamedi‘a 561
5555? {23 ἓξὲἒῑῖὲὲἓ 933 convo1m13÷22226112³23

peuce 8¹9 Cmuamomum 369, 370. 164. 1031
ὶιὲἓξοέςεὶδςγὶζ 519550, cil-1133? 317 818 *ις’ Εοηνέἱὶέἲὶο· Tithymallss
rhododendros 150. 820· 821- 822- 823· C0¹1y2²836·8÷0-841.842.
151 ᾖ 834. 825. 826 851. 860. 861. 863.
riphes 1187 C3st0¹de⁵· 674 864- 865. 870. 88¹·

rubus 494 (justus ¹50- 151.198.271. 882. 9²5
syce 455 Ι 391.392.394 (ξομε affims 882. 883
Chnmeiasme 105 Cstffllluss 1011 Cora! 706. 707
chameiaea ⁶57 Claudeffina 606 Cor-allin21154.1166,n67
Chamolco {29 Clstroides 1¹79 Corallodendron 706
cham πυτ, ςης clatroidastrum 1179 Corallofungus 1183
chan chem-pou 37⁹5 Clematis 189. 209. 210. Coralloides 1¹4¹- 1145.
cmmmia 1009 366. 374. 427. 542. ¹¹5¹·1154-118321185·
Cheiranthus 664. 665. 543 623· ⁶24· 625. ‹QOPCROVO ssffiffls 5³9
0201? guia 550 3Ξᾷ ‘9322' 3³53?ss 1905483⁸ ὁὲῖὲἱξξὲἓὶ folio {2}
Chelidonium 50505501C¹9¹n21¹115 544. 836 Cordubp 3¹4
Chenopodium 35‘ ²04 Chnopodmm 21. 22, 23, Cordylme 319
Chim 1029,5031 567. 568. 571-591· Cor5ndum 3⁶7

Chlor, 23² 601. 602. Conorragematodendros
Chondm'lla 790. 792. 393. (ξΙῇωνξα 7ς3, ,¹025

794. 796. 797. 798. (Anonos 753 Cos-qs 787
799, 806. 811. 8¹2, Clymenum 732 Conspermqm 969
813, 835, 364· 865», cneorum 357 Corm specnes 1042
909 Caicus 829. 830 831‘C0rnus 349.3,⁷1
Chovanna-mandaru 375 Coa 1191 Corona 303.904- 905. 906
Clxristophoriana 273.274, Cocculqs ²4¹ (ξρῑοηξιτιει 436
Chri ,gghcsrffinae facie 504 ggggggdm gg} (ἐὲιῖἓὲἓὲῗις 114, 171553.
Chrysanrhemoides 923 Codagan 234 Cortum 179.326.406.n93
*Chrysanthcmum 95832. Codaga3pala 209 ΟοιτυίὶιειίρεειοεΙ 630
533, 235 842 860‚3C0da-p11ev2 176 Corymbffera 898

Cotyza

