CRYPTOGAMIA MUSCI. ηις

²⁸* Surculis pennatis.

¹⁴· {353¹{32225105320{¹3³5113‘55ffl‘2315‘}22¹3¹25315³¹&‘3¹33‘ '‘H“m‘m'
Ηξὲιξυηι repens fflicinum crispum. Diu. musc.282. ε.
wlff& fixlizinus pamstrig». fol‘l-Pffl'is· 138. t. 29. f. 9.
Habitat in Europa: humtdiusculis.

15 H'ssJNUM surculis proliscris plano-pinnatis,pcduu· praufetum,
cuhs aggrfgatzs. Fl. &RES 4015' gl... [κζ’. 872. sl
Hssffl‘ss‘ssffsssff ·3¹2¹}¹1¹1{¹¹;‚‘2}{¹.²‘;7·3f‘25·3 5.¹¹}¹·.⁰‘; 45¹⁵.¹¹⁰¹¹ p ‘²¹²‘
Muscus filicinus majpr. [Horis. hist. 3. . 625.s.15. e.
- 55 f 20. *Tonrnefi rust. 556. t. 326. , C. Vaill. pa·
Hcsegzsiaz ῒῖέυῐίζεᾷνιιιτὶς , sylvis.

¹6. HYPNUM surculis subproliferis plano-pinnatis cu· dammum
spidatis, pedunculis aggregatis.
Hypnum fflicimnn, zamarisci foaeiisminimis nonspten-
' dergtibus, setis capsulis brevioribus. Dm. muse. 546.
t. ω. ,6.
Habes}- ἐξα Αωεῐίςα, Europa septentrionali.
Praecedenti simillima, sed longe tenerior Q? farte sbla
varietasg aniheras mm viat.

¹7. HYPNUM furculis &ano—pinnatis continuatis, pe- postumum
dunculis aggregatis. Η. [app. 406. FAfioec. 873. ⁴
Hypnum fflicssnum,tamarisc1 sotiis majoribus splenden-
tffbus. Diu. must. 274. t. 35. f. ¹3·
Murcus filiclam major. Eua-mem. 2.. .2.t. ¹·f· 2. εἶς’
p.3.t.2.f. 1.&4.t.28.f. t.&t.z9.j¹.px.
Habitat in Europa frequens.

18. HYPNUM surculis subbipinuatis decumbentibus: ra· praerongnm.

mulis remotis, foliolis ovatis, antheris cernui&

Hypnum fificinum, triangularibus parvis conis, ιπε-
Kongum. Dill. muse. 278. t. 35. f. ις. “

muscus terrestris minor, foliis crispis. Buxb. cent. 4.
p. 37, t. 03. f. 3.

Habitat in Europa: terris, truncis, lignis.

Haec species difficilius determinatur, quam dignos&-
tur.

19. HYPNUM sqrefflis pinnatis: ramulis approximatis :en-1322, sn.
ap1c1bus tecurws. Fl.suec.871. smne„

Bbbb3 Hyp·

