INDEX SYNONYMORUM.
fficiuoides19s1004-1006.4scabi0sa 37. ‹js—97. 101,!Selinum 244

 

 

 

φ -« ι .‘s÷.men sanssum 845
1042 ἶ ¹0⁴· 3¹5‘ 9⁹* 93 sempervivum=29401·⁴³2
Κέεἱῒῗυῐςΐ 30⁰4· ἰοῦ, ςςεώὲῗζε affinis 299. ςδῇίξεηόεςι-Βςὶἒηέἐ4 ἧς 3207
Κὶωρὴὸὶε 103² Sanan-nomm :¹112 {neglgassdzfflsss 902 ⁰
'Ritro 3¹5 5⁶⁸³³¹mon3a · 93· arduus 909
300„pr 965¹5Qnm⁰s²ae-³ffi?'¹⁵u‚n ἐξὲπίςωεάσωρς v 353
Ἠοῖ [Οὓς ²⁸¹·282 ⁵⁶⁸¹”m'2‘s‘3‘ssrom mgisenna 376. 381.74¹
Rosa nexerocuntea ἔς) ξὲξὲᾅὲῗέᾒξῡαω 5³4⁸ senna} affinis , 375
{gssz‘ffiffl ³⁹⁸· {3} ἦξε ,ἐῖῑ ξὲἔῑὲξξῗ ⁹³⁵⁶}ss ΞΞΞ
“ ’ <¹- ¹31ng 6 „eru lum
{3'2312102-10-4107-1233 {¹332}ss ¹³³ ³⁴¹· {331
Rubiss 102·105· ¹07‘w9· ³³¹¹2⁹⁰¹ff³³³ {⁸⁹ εὲκΡ-ἳιωη 59¹·
¹ - ξς
ἒῖἒίιῖῗξῂη ¹76‘1729t3 sghgxp'ossp'rasum 301 Sesaffioides5⁹ 207·415·
{33³³ {33}- {5222ffi53212q0ffb02 3¹33 ss⁴⁴ ¹3⁷2}
ΨΜ ψ. ⁶212&ssss {332321223322 1}÷}45{=s212‘222.329.343. {323
Ruysthm '59⁵¹ ἓὲῗῐῖὶἒὲῧῖἷῗὸ 5⁰73} sh 2²3}ng ‘514359
S. ’Ξὲιῑὶρῗῑιέεε 43. ξιξ. ὃίεεξέἰᾴες {0¹3
§ammana 344 Sdaeea ¹ 251· 26 Sider5igxs557'332985579531‘
{22222 , s 3}{·{{¹12*3¹?{22„414.332⁶
ΜΝ ἑὲἓῑέῖὲιζῑῑέῑιῗ* ’ ἐξ 5212r⁴³⁷ ,ψ
ὲπςζιῑπε ⁷funilie 258 {ww-mfgffistss 60* sm ua 34‘3720 ’ωδε ¹
ἕψω {³²³} §att-3332? ‘565- 567-52} suy um ¹ ⁸¹⁴
ἔὲὶῗιτῖπίᾶ ῘΔΞΞΞ Qeomdonia “ 19. 564 {mariuba 6¹⁹ 6682&
samsom 281. ²3²Jb=²⁰15⁰ggff3s=ffitffi 23} &¹3:3³3 > . ⁶2⁰
{³32³ss ἐεεῑέξι 744έὲ {233122‘120212ffl ἐς -
3²⁹¹ virm} · 25' 500,- ini „ 711 §iffa-um· 251
* Ρ 23} {53333123225746555223
{3553} 35⁶ ξΞξ, ξξῗξὲ“““ ¹}ss Sisyrffgffiums 36. 4ο. εὲἓ·
’.ἓῃῗωυη »ι- ..j ς ’· ιη 'daca ³* ‚752 758· Sitzs Si.‘5·d¹u ς’
Samculaxp 14- 144379 Set-³21 ³43 Α Ἰ. ffims Ἴ 655
20 ἓ ³⁷? 1÷2÷4²0⁵÷³s⁷222³19333
Sapo&- uffoffcdufflw 13923321302 miop)
{wssgflgffi ⁴0⁶·⁴0³·21'‘{Z 32:535. ᾗς.. 429· sada, , , 2⁴³
³33³& “⁷³3⁸ &auggg-4465· ⁶⁴²⁶ τιδφξὲξὲῗῗξέησεῃετ 94Ξ
33ss³*vass 942945330350231013& 1102 {qounoides ο ’ 3²²
§aur-urus· ὅθ’ 30 3³¹²& ⁸³²· ¹¹0⁰* ”Ob solanum 3. 122.127.179.
Saaeii'raga ΜΞ :160 3924ss 11:22, ·

 

181·
ο

