DIADE'LPHIA DECANDRIA. 739

CYTISUS.

ι. CYTISUS ταοετηῐς Ηηψῑῐείὺυε pendu115‚f013olis ο auhuman,-
zato—oolcgngis. Hor-t cle· ff. 354 Nm ups. 210. Roy.
lugcil'). 36 Hala'. l.. ‘xlv
Anagnis (πω-(ι’ foetida 1113501 alpina. Bzuh. vin. 391.
Aua5 yxis 110¹] foetexxs nminem Em. pin. 391.
Labus num arbor tx} 'folia anagyridi 1Ξη)ἰ1.ἰε.Βαιιῇ.Ι)ξΙ1.
3ὁ1
Ηαὺἱέτι·’ in Helvefia, Sabmdi 3. b

2. CYTJSUS x‘xxcem3s Γηῃρὲτῑὴω ε’ offis Γοὶὶ ,τί-ῖς ovabnigricam ,
to- —obiongiffi Hm. elff2354.l30)1.lugdb 369.S‚212v.
moan.1[)O

ςγῑὶίἰῑε σ1.1)ε·ιησ1(εειη5 Bam. ιί;.’“.ψι 350
ζ >tisu5 TV. ΓΙΙΞιΙ. l2313.1.p. 95.
[1,ατ·ιτεηΑυί((ἱ3, ἕειηηοῂίὲῑ, thexnia Italia. ᾖ

3 CY TISUS racemis ereffis caxycibus btactea triplici [ἐκ] iifotms

auseis, rbxiis ᾒοῑῑιὶῑὸῐ 151 talibus.

Cytx'x' ·s fomis ἷζε· ies xesffl bus caxyci bus summu} a tri·
{⁹15 C} ἓ1ἱξ1ῑῑ>.ρἐ’. clff. 'JL Hor-t. clfſjc- 35¹5. * Rev.
lgu rib. 369, bauz. ιιι-οιιβὲι, (φῖ.

Cyt ¹§ms g¹aor is maiis sui-erotunffis , pediculis &sevis-(imis.
Bauh. pm, 390

'C yt xus «1133 r nhqva 1313 Raab hist„ 3. p. 33⁴3.

limitas m 1(31Ξ,3 Gallopxovincia ξ)

4. ΟἊΥΙΞΗΞ xacemis· nilminus ereffls, som->113 mb- Cstltffls
Rvet-elatis tcment'nsts Μανῆς] ’(3 langiu} petiolato.
Η. zexl. ²354· * Hom eeJJ'2 λιι.

(3 yx {lus Γ( ἶ’ xo' . ’.ς ov ato-lancee. atis: intermedio peti (ἡ xxxo,
‘te-iuncum ex alis {nuit {2010 ,Ηοτε diff. 334· Ray.
Ῐὶί grui-b Ξὸῦ.

(35’ῑί’.·..·. s ,f- mli 3 moffi ῐιιςεῇο, tsxliquis orob? eontorfis <k

J xxc-ms. Bar-«n zeyl 86 37.

Pl- ‚aie olus ere-etus ix1cauus‚tiixiquis tmesis. Pluk. alm.

⁷ 2-‘.23 t. 1213.st 3.

Hal-icas* in Indxa'.

ς. CYTISUSp eaiuncmis iimpsscibus latex-213b·-=s‚ (211510Ξή ryme,
'nus riri* ·‹tis ptcifidis obtuxis ·5vent {coso- obl oxxgis. Hbrt
u s. 211. *
(ἶ5ἔΐυς calyci'ous hirxmis sesfflibus pedunculis fimpli-
cibus ὶπένιεὶίωίε. Hort.c,'iff.355. Rcy.lugdi1.370
Sunt· . monip 190
Cytxsus incanus, fixiqua longiore Bauh. pin. 390„

Aaaz clyti-

