Serapiss
Seriphfiurn
Seu-ranna
ses-luzum
seseli
Sberardia
Sibtnlda‘a
ffibtherpt?
Sicyos

Sida
Sideritis
sidero-‹yhnn
&gesbeckia
Silene
Ssspbimn
sinapis
Siphunanthus
§ison
sisymbrium
&syn-infinum
Sium
sloanea
Smiiax
Smyrnium
Somnum
Sohianella
Solida ‘so
banchus
Sophom
Sorbus
Spu-gauium
Spatium
Sp< ‹gul-1
Sp÷rrnacoce
Spilaerflnthus
Sphagnuzn
δριμὺς
Spinacia
Spiraea
Sptachnum
Spondias
Spongia
stachys
Sraehelina
Stapeh'a
sta-phy} vta
'stache
§semma
stenen
sternam
stevariia
Stipa

Stoebe
*manetes
Strythnm

INDEX GENERU M

949lS¹yr⁴x ,
928230bu2ar12
816¹Surian2
634¹Svetiia

259 Symphymm
ιω Syringa

631
1013 T
ω]
574
192
900
416
§¹59
0⁶8
109
25:

657

 

sugere>
‘saumrindus
Tamaris<
'samus
Tannetum
‘sarchonnnrhus
Targionia

Ἰ utus
Telephium

95 4 sumet-ra

25 ι ’sen-agonia

512 . Tetragonotheca
'reus-num
’Πηλέα
Thalichum
Thapsm

Thea

 

 

 

1028
262
184
145
878
793
373

 

Thelignnum
Theobroma
477 'l‘heophrasta
95¹ Thefium
708 'i'hlaspi
440 Thya

10: Thymbra
927 'lhyrnus
1106 ‘nas-ena
149 'rina

1027 'sinaea

489 wlandfia
1108 ‘fumifera
371 'l‘omex
1¹69
580
⁸40
2⁸7
²70
274

 

Tordy 1 ι’ um
'l‘orenia
'l'ermemx'lla
Toumefonia
‘soz-ci.»
Tracheflium
42¹ Tradescdntia
559 'l'ragacamha
¹0071'1·1·a·g‚ia
698 'l‘ragupognn
78 ‘supa
83¹ ‘Iremella
5³5 g 'l'rcvia
185 ‘Trianthema
*wi

 

 

Taberna-„montana

ἒῖῗὲ ἶ ἶῖἒῖἓέΐιῗηῃες
2³42 Tatnos-nubes
:zm 1 frichostema
136 ξ Tndax
95 Tmnralis
Trifolium
Triglochin
Trigonellz
²¹0 Tamum
2137 - Triopteris
ἐξ) Triosteum
1028
³43
¹³⁴²,
ι = 3'2
’0⁴0
²7¹
533
480
903

562

 

Triticum
Triumserta

 

Troum«,
Txopaeossum·
Tuhpa
Tun-nen
Turritis
Tussilago
Typhn

 

 

993 υηεοῖι
73² Urena
¹4⁹ Unica

 

207
645
1002
569
590

Utriculariv
Uvasia
Uvuraria

 

514⁹.
ιη Vaccinium
286 valam-³
384 f vaieriana
ι 18'an1isnen
239 Vateria
ὀμ) Velezia
sco Vena
¹40 veranum
607 5 Vei-bascurt]
1711Verbena
283 ι verbosum
Neu-onim
Vibnrnum
vicia
vinca
Viola
Viscum
Vitex

 

980
789
120

¹¹57
¹¹93

223

 

 

405‘ V.

