mADELPHm DECANDmA. 713

ἠ. ASPALATHUS foliis trinis Hnearibus sedcess, ssi- :organum
pu¹is fimplicibus mucronatis, floribus spatii} tornen-
Cffiffis afr? canus zngustifolius sericea lan „mg ne argen-
tatus‚1pica lagopoide. Pluk. mant. 63

ΗαὲιΛΐατ In AEthi=0p1a. Τ)

13. ASPAL ATHUS foliis trin} ssubfflat? 5 ae³41a33stfflus sti· sellom.
puli s subrotundis ςαῐῖῡιίε floribus sui vatis statuis.
Cyitsus trifoliatzz ,5. jamim. {4315 fomis, fiet) ibu5 ἰιειείς in
spicam· denfiommadaetis. Pluk. mant. 6 t. 345. f.4.
Habi tat in [Ethiopia. ξι. D Ro· 5¹421-us oluf? mes ln· A·-
clm-onias amiciffime communicavit

AMORPHA.

1. AMORPHR. Hort.cl'1ff'. 353 t.14>. limtzups 2052. fruticosa
Ros. lugdb, 393.
Eam-'³ 505 ¹5 amcmcana. pst: udo—acaciae foiiis, fioscu} is
purg-41 4is mini mis Ang [ι. mam. 11. t. 4.
H Mt„ in CarolIna ἲ)

AESCHYNOMII NF.

τ.. AESCHYNOMtNE ean'm 1⁰,cabro 3egum³t num att? aspum

emis medio scabris.

ΑΞ ‘blm-,nomem came stam-o feno infimo ’quadripinnfi
Ηῡῖ.τ1ρξῗ’.36ς. flora? stJ. 23-3. Fi ,παρ’ . 5053. v ὃ. ‘³3‘-
lu b.

l'bfil‘ngoia¹ 110141 fpfnosa major ’hey :mi (5⁴. Bm< 572 emt 51.
r. 52.. Rani 982.

Habitat in {Uda (g)

2 lJ SCHYNOMENE caule nisp? dr> folio& ·· acum} ι 3.- ιιητνςνίεατω
tis, leguminum art ῖῖιῖιιὶ :s sub ινιι culam ’5. Ray, ιζ’ gd&

3

Ηιειξιπιιηι cau} c ιιὶι fsto m‘mosae21115lati ¹ »ρ- ‚n ,ι s a·
(ἓῑόῐς j‘minime 5144 ιιιι 355. Col ..ιη <a 74.ὲὶ,1ἷ-5.Ρ.
¹ 3

Habitat in Jamaica.

3 AESCHYNO ΜΕΝ F, cau}e1aevi2ruze=hominum mhorea.

articulis se· nicos dans ,ζιιιῖοιιε Ros. ..g-‘fi- 334·
Habitat - — - η τι

4.AES‹31-IYNOM }NE ςτιιῖι· ¹:05 ·; smaceo, fol ·01154;2'4.)-v‘r.441'ca.
[Ufi‘ lessuminbv 445 ἰενὶὲιιε hiae4›·.>15243401<>i;s.l5'07·.
lugab 385.
Υ) 5 hei}-

