DIDYNAMM ANGIOSPERMIA. 631

BROWALLIA.

1. DROWALLIA. Hort. diff, 518. t. 17. Hort. aps: Μενίππη.

1 . *.
Ηαύῗὶῗαε in. America aastrabi. (ι)

I. IN N ,ΣΕ Α.

1. LlNNAE A floribus geminatis. ΡΙ. Iapp. 250. t. 12.f. homlls.
4. Hort.cliff. 320. Η. staec. 522. t. ι. Mat. med·
517. leoy. tugdb. 236. Hali. helv. 608. Segu. veron.
183. Sauv. meth. 137. ·

Serpfflit'olia. Ruxb. ael. z. p. 346. t. ιι.

Campanum serpillifolia. Bauh. pin„ 93. prodr. 35. Αέῖ.
aeps. 1720. p.96.t.1.

Nummumrja Jqogegica, flore purpureo. J( 5111. ael. dan.
2. ), 340. . .

Hahisat in saccino, Sibiriaz, Helvetiae, Canadaesjslvis an-
tiqui-‘2 muj'cost's2 acea-fis, sterilibus, mal->rosim b

SIBTHORPIA.

1. SIBTHORPIA foliis renifor1ni·subpeltat{s cre1121tis.our0p.ea,
Gen. nov. 1099.
Chrysosplenium cornubicnsc. Pet. herb. t. 6, f. 11.
Altini-spuria pusilla repens ‚ foliis saxifragvfae aureae. Rczj.
ungl- 3.p. 352. Pluk. alm. 23. ί. 7. f. 6.
Habjfat in Cornubiae, Devioniae‚ Lufitaniae udis agge-
rmus.

2. SfflTHORPIA foliis orbiculati5 integris crematis‚pe- africana.
dum-uiis solitariis. Gen. nov. 1099.
Chrysosplenii foliis planta aquatica, flore ssavopentape-
12110.Shaw. afric. 149. f. 149.

Habitat in Arrzea.

3. Slss'sHORPIAfoliis reniformfbuys crematis, peduncue permina
[ἐς geminis. Gen. nov. 1099. ⁴ “ ’
Planta. Pluk. phyt. 257. f. 5.
Habitat · ¹- - -

LIMOSELLA.

1. LIMOSELLA. Fl. IMfl->249- fl [hec. 5²¹¹· Hal'l. aquatica.
123er. 629. Dalib.par1js. 103.
Limon-11³ annua. Lind. alsi 156. t. ς.
I'lantaginella. Hall. jen. 23. t. 6.f. 2.
plantaginem palustris. Barth. pin. 190. l'rleris. hill. 3.
p, 605.s. 15. t. 2. f. 1
· R ι· 4 Sper-

