mmx GENEROM.

Vitis 202 xeranthemum 857 zmonin 1028

Volkameria 637 a Ximpnia x 1q3 ¹ z.3mh0,4y1um 270
Xyns 4: *Zea¹ 97¹

W. ι Y zizanin 99¹
Wakheria X 673 0Yuecn Z 3191ξζῗὶίξτῖοη 63
thhium ⁶ 987 zanicheuin ⁶ 959iZygophy11um 3⁸5

UQQQQQQQQQQQQQQ

INDEX SYNONYMORUM.

 

 

 

Abam imogAcinos 21. 59² Agnamhqs 628
Abies 1001. 1002;Aconitif01ia 505 Agvimoma ‚²⁸9· 444
Abrotanoides 93845 9253 {Aconinun 367. 504. 531. Agrffmcniae-fimihs 448
Abrotanum 842, 8⁴4- 845} 550. 557, 906, Agrtmomoxdes 448
846. 849. 927 Aeoms 29 Agux 745
Abrus 7<4fAcrivi01³ 345· Agutigvepo-obi ¹193
Abzinthium 844-845.246.!Acr0sticu111 1074 Argyrqcome 85²
847. 848. 849. 898 ²1⁵=Ctm 548 Abona] 208. 209
900. 88. Aculeoffi 170 Agra 1048
Abulito a 'nis 963 Adaca-Manjen 927 Alzoon 431
Abutilon 675. 685. 636 Adamboe 160 Alatexnoides 195. 196-
688. xAdh-atoda ις 639 1025. ¹042
Aeaci-³ 380, 38:⁴ 517519-5Adiamhum 1065. 1067· Maternus 194
523 709 722. 1057} 1062. 1072 1075· Mecum, 5302 675. 68⁴.
Aeacum accedens 517² ¹078- 1030, 108¹. 6³⁴5- 686. 687- 689.
affini} γετί 1092. 1098, 1099 690. 692. 693. 694.
slmilxs A„ 1'112. 1122 695. 696. 697, 698.
Ataia 371 Adnnimbilis 177 783.
Acalynha 98³ AEgilops 77. ¹045 Alceae affinis 685
Acanthum» 823⁸·AEgo'cemros 675 Alchemilla 123. 207, 398.
Acanthoides 4328 AE opedium 256. 263 406
Acarieoba 234 Α hakoda 635 AleROrolophus 602. 603,
Acarna 820. 823.828-829. AEschynomene 518 610
830 §Ethiopis ²7 Alga 968. 1⁸67, εισι.
Acarna-vani 35 ¹ Asta 332 1164. 1167
Acer· 427- «με Agarico fungus 1176 γ,Αἱςυίςὶες 969
Acen affinis μσς polyporus 1176 AIhenna 349
cognatm 993 Agaricum 1157 Aiisanus 346
Acetosa 336. 337. 338, 372 Agnricu31176‚1180.1182 Ah‘sma 884
Achyrantba 203· Agaty ’ 722 Alkaekengi 181. ¹82.
Achyrophorus 810·q Agssrsstum ⁶30· 843, 853, 183-
Acinqria ι nem 897. 900 Alliaria 661
Ac=m specxes 5912Ageraro nffims 980 Auium 288 .
Acinodendmm 39(- Agihah'd 1¹95} Alnieffigis 476 73

A m-

