103⁶ DIOECtA DECANDRIA.

Physson feminifieum. Clas. hist. 2. p. 48.
Habitat in G. Narbonem, Hispania. ἲ)

fflwmhm.4. MERCURIALIS androgyna. Vis-id. clv'ff. 98. Ray.

lu Ab. 203.

Met{uda15s procumbens diceet-os africana, foiiis vioiae
tricoloris. flerfn. app. 10.

Ricinocarpos afra. Βοιώ, lugdb. x. p. 254.

Habitat iu Africa.

HYDROCHARIS.

Maeggswn ι. HYDROCHAROE. ΗΜ. cliff. 460. η’. sm. 822„

amaya.

qu. Augdb. ιο. Hali. helv. 301. Dalib. paris. 303μ
Nymphaea alba. minima. Barth. pin. 193.
Rau-z morsus. Dm. empn- 583. f. 2. ἅς z. 9
,8. Morsus tau-:e florep eno odomiffimo. Raj, textam-3
2².Nympi}aea alba mino-s. L3asch.pin, 193.
Habitat in Europae βίω· limqfis„ O ἶς’
Gemmifera s. hulhifera qli.

DECANDRJA.

CARICA.

x, CARicA foliorum {obis finnatis. Hert. cltjff. 461,
fl. ἕπε-γε’. 365. Ray. lugdb. ης.
Athm- piat-ani ἰοὶίο, ἲωὲω peponis magnitudine edu-
ii„ Bauh.pin. 131.
Ficus arbor utriusque indiae, mamni foliis, monopete-
thes. PM, alm„ 145. t. 278. f. 1.
Papaya·maram. Rheed. mal. ι. p. 23. t. ις. f. x. ξ
3 Ambapaya. Rhe-ed. mal. 1. p. ιτ ι’. 15· f. 2.
Papaya. Ehret. ι. 3ς f. 1.
Habitat in Indiis. ᾖ

Ρώρορ. 3,. CARICA foHorum iobis integris* Hert. cltjff. 462. θ

Ray. lecgdb. 225¹. Ν ¹
Papaya ramosa, fra& pymormi. few. perum 2. p,
1⁷33}ss {rb{3{{p3}esy1vestris nomine missa. Pluk. alm.
121}ssss }‘0{}Z»{r{2b{?posoposo philippensis. Pet. gaz.. 68.
Hjbii'jt {giinamz b

1⁴11ssae

