INDEX SYNONYMORUM.

Carya οἳ 1 cynosurus 71 Draconi affinis· 319

 

 

 

 

 

 

 

Costus ⁸⁴5 Cynoxylon 1058 Dracoce »1210 affinis ω,
eminus 267 cyperegla 43 Dracontfum 964
cotonea ⁴80 cypermdes 972974975. Dracunculus ⁸49. 898.
comm 597 976-977-978-979- 907. 9⁶4 9⁶5. 9⁶8
cotula 892 ,Cyperus 42.44.49, 505¹: Drakem ¹21
Cotytedon 234· 282. 283. 52. 121. Dryopteris 1081,1089
covnffig‘ 431 444 gffifssxedmm 9483&> Ξὶἓὲἶηῑ, 233
(vacca 735738 cyst· apnos 701 E
(kambe 640. 670 Cvtni facie 641 ·
Crnffula ¹29 ertims373.709.710,713>. Ebeflm ¹93
Cutaegu‘ ⁴79 720· 764- 778 &⁰¹⁰⁵ 2⁶9
crepis 792, 798 Ecbplmm τ’,
Crista Gaui 603 D Ech2no-Me1002311s 4⁶6
Pavonis 380 ⁶ Eeh¹¹¹⁰ph0m 241. ²42·
Crithmum.. '239.883.884. Dastylis 55. 57* ,ξφ-ς
crocodylmdes 829.830 0²¹0ss 764 1{Qnophox’ae affinis 3'4
crocodylium εις 9¹4· Damfysonium 343 hchqnus· 27⁶
Croton 980. ¹04² , Damna 120 Remu-facte ¹33
Crucium 149.1051. 105251311phn0ides 356 Ῑξῷξῡῑᾶεῦ ¹³³. ηε
(Σικιώιιῐυς 413419, 437·Dar·ea 1097. 1098, ¹099 hemum ¹3¹
cucullum ⁶99 Daiyssephaua 228 Edeta - 202
cucumis ες. ¹009. 1010. Dauci tertium genus 1¹94 Εἰς can: 45,
<maffi- ω... ἒζέῑπςψω a}
Cucurbitifem 444 Dens (lanis 305 Eleach-nus ,Π
(Ξυόιψατίῑί 693 Leonis 798.799. 8⁰⁸1! ΣῙειιςι 349
Culitnmarn 993 309. 885. Ῑξῖψῑὶθξ 603
cuminum ¹24-203 Dentam 606. 607 menan 1
Cunila 574·575 Deuta=·jae7facie 146 Eneboms 553
cunonis. 37 affirm} 633 {Elleborus 558, ¹044
(jupameni 1003 Denrellana 104. ¹51 Ehchryso-nffinis 202842„
cupi ¹77 meseum 659 . ⁸⁶¹·989
cupreffopinulus 199,D1J·ape=³fi⁸‚ 235 Ehchrysum 840. ⁸42·
Curuni 366³ngonangxa rw 3, 844· 850· 851.
Cummvape 366 Dfdamnnm 589 852. 853, 854. 255⁸
eurum-pata 211 quhtpnus 58458‘) ‚⁸5z· 858. 859.
Cuscuta 35. 272 Dmrvssla 175¹Elhcrylon 344

Digitalis 610611. 612.

Ehocarmos 307
634.

cyanus 93· 909. 9¹0· 9ι ¹· Eluteria ¹0⁴2

932913. 916.9·9

 

 

 

Cymxondes 9¹8 Dimorphothecn 9²2 Elvela 1171. 1180. 1181
Cynthoides 1180=Diuret1ca 834 {lymus 8:⁴- 75²
Cyclaminus 145 Dodonaea ¹18·125 Igmkqolps 1185
Cydonia 144 Doria ’ 372 lfndnvna 9⁶,313
cvmbalaris 612 Doronici sprcies 885 hunda με
(Σῖῑηεηεὴυῐη 311412 Doronicum 880.881, 884. Ephemerum 94¹4,-
Cynocrambe 993. 1035 906¹ . 288. 342
cynogloss‘a 134 Dornnnnna 909 ffpxdendrou 95..
cynognossoides ¹37-138 Dorycnium ¹58·7¹2-720· hpffpatkjs 945· μζ
Cynoglossum ¹31.136. 74·..762 7⁶⁴· 776. Epfpognun 945
ηε. 'umba 645.649.660,664. ξριψγιτιυηι 124
Cynomorium 382. 3832 931- hqmsetum 4, 368· 992.-
cynosorchis 940. 941 ‚Dxaeo Ι 8⁴9 1¹5⁶ ¹157

 

Etan-

