NOMINA TRIVIALIA.

NOMINA TRIVIALIA.

Abelmoschg* 696

Aethon v 53² J Beronien ι 5

 

 

 

 

 

 

 

 

 

 

 

Abies 1002 Antffl‘cus 240- 257 Bfffiefss ¹22}
Abrotanum “ 845 ’ἔρξω-ξ ¹08· ¹32} ssffissbi 428
M, ΞΞΞ {z} &³3:222 ³32
¹¹⁵ ³ · itum 990
ἓὲἳῖιῖἒίιιπι ἕξ ἓῑξξέὓῐὶζὲῖὗιέί εςξ {gt-1321! 33¹¹
Acetabulum ¹¹⁸¹ ἴῗῖῧξῗξὴγιω ‘gg ξὲἓυὲ henricus ωε
ssffissssn. 338. {Ji-Axia ³⁸9 ξοῖΥ-ἴὶς 219ᾈξξῖ
Acinodendrnm 3891 Argemon‘ 506 Ι Βξῑζιῃέι, 47}
Acinos 591 Am · 4⁷5 :0 · ⁴34
Acmena 9⁰¹ 'Ansflmm 9⁶6 ⁸ gutgngffi} 1303
Adhssfflda ¹5 Armerm· 274.410.420 Efflbgcastanum 243
Ad³²⁰t·¹³³ss‘¹²“' ¹0⁸¹ mmmm ⁶⁴2 Bulbocodium 36.294
AE3i¹‚01³,⁵ 9⁹⁶ ssffi‘gcffim {ssqnursa pastoris 647
ἒὲἓὲὲἐέἓῒ 333 Assa oetida 2481
Agnustcastus 638 Ascyfon 7ξὲ C
Abmm 202 2333? 143. 800. 135? '
ἓέξῗὲω , ⁴232·Autipularja 1Οέ cnam 732
Amemus ’ 1⁹³ &ssffsffiffitae‘ ¹5³21C2112=÷ 333
2³32} . ΞΞΞ εὶῑῑὲξὶῑῑ 333 ἓῑξὲξζ 532
2}{3{{§3{{}, 5⁷3 Azedprac '384 ggssbura εἰς
Alsmastfflffi 3⁶⁸ Azedm‘sta 3⁸5 Calaminthn 595
:33 ἓξ ,ῗὲ Β. {gfflxgmffis ’ἐξ
Amalwo 29 calceolus 95¹
Amareflx 2301⁸²ducc³ 5e4 Calendula 922
¹ luet 47⁸=B⁸¹²nglf¹³⁵ 1007 litra a 9¹7
ffffissiffis 87³ ¹³²¹s²¹¹¹3¹¹² ⁹⁸³· ¹22³} ἓζιοωῖιωοο ¹072
22:333& ζέε 2315& ³32⁸ &mmmm {33
Amqumjrssum {gsslgfflicum ι 597 (Qflm 3⁰¹² {23
ἒζὲἰῐιὲἓῑὲτνοε 420· Ἷξίἒὲξξὲιὲἓννε ΞΞΞ (jssssd-eflqprum ’ὃς
Anaga ιε 1092 Cgpgqomgn ·
Ananas 235 Barosxxetz Ι Ca ,llusvehnerls ¹096
Ἅὲἷῗᾷἲῐζ {g} ΞΞΞΞΞΞΜΞἛΙ 4¹8 914 4¹} cagm {1122sp 84- g}
⁵ Androsaemum 784. ἵ · 8¹: 293 Caracalla 72-
Anguria 1011 Bell} donna 1 886 catagam 722
An vina ¹008 35¹¹¹d3³ssmm ο Carambola 428
23352322 , ζεῖξξῑεῆεςςω {33 &zamam · 422
Anthe-uphorbmm 335 lBede

Car-

