INDEX SYNONYMORUM.

 

 

 

 

Aln'gfossn 396 Anacardjnm 110 Apioscnrodon 444
ΑΙηι sruau 176 Anagallpdastrum 116 Apium 244. 246.250.253.
Alnus 176. ¹⁰3·083 Anagams 12. 116. ¹47· 260.264 265.
Aloe 282. 3¹9· 3²3· 325. ¹48¹ 157· ¹71 Apocynum 209. noan.
635 Anagyru· 73> 217
Alopecuros 573 Anauas 285 Aquifulium ης
Alopecurus 167.Anandria 865 Aquilegia 557
Aspim stammam-manum 952 Arabis 660
Alfinn 993 Annnthocvcius 871. 892 Aracaipuda 282
Alsmassrum 3⁶8 Anapodophyllum 505 Arachhoides 741
Alsme 1344. 88. 89. 116. Anascmadi 814 Arachidna 730741
119. 130 123. 1²8· Anblatum 606 Aracps 730
¹4²· 169, 172. 207. Anchusa ¹32=133·¹³7 Aralmstrum ¹059
226. 272. 332. 344. Anchusae degeneris facie Arapabaca 149. 1ςο
359 407. 4¹4· ⁴²¹- ¹37 Arbor aegqcctjathos 675
42²· 423. 4²4· 425, Andropogon 78 aetmopncn 121
438· 439. 440441. Andromeda ,291 africana 512
463. 464. 6⁴31. 632 Androstwmm 783, 784, -alnifruilu 782
Amne affinis ¹⁴¹ 786. 737. . ames-cana ²08-265.
Amnes facie 993 Andros-ace 141 626. 284- 370.
Amnmdes 88. ης Anemoue 543 390. 533. ¹¹90
Althaen 673. 674.675.684. · Anemonospermos 92:923 baccifera 371. 426
685. 686. 687. 688. Anetisolms 94 brafiliana 471
690. 691. 693. 694. Angehce. 248. 256. 259. cacaviferq 782
695.696 261.263. 265. 273 camphonfera 369
Altheae similis 673 Angeli-maravam 953 crepitans ¹00ss
Asty-alu 2060 Angiopteris 1062 cucurbitifera 626
Alypum 96 Anguina 1008 exotica 381
Alyssoides 651 Augurek Warna 9 2 ferens folia argen-
Alyss‘on. 532. 642. ⁶5¹· Auguria τοι. tea . Ι 1 9ο
552 Aml 75¹ fraxtm foho 384
Alyss‘um 574. 642. 656 Amisum 253. 26⁴ Gvajaci 625
Azualago 29 Anum ¹92-512· 537 Indica 385. 5¹²·
Amanita 1172 Anouis 71⁶.717.718.754, 513- 10³7
Auum-acus 590¹ 767. 773. ¹lvsdqe · 374
Anum-ambo affinis 224sAnonvma 39¹· 39‘· 607 ,gmsanch · 382
Anuan-unthvides ξος, 224, 3 Anonymos 102. 111. 120. madenspatana 34¹
Amaxfnfxfthus122404205 ‘Anthzaffisozffly'rlzgffi 3 lelssxzzafiumlm
206. ,κς AntEuphomum 834 110
Ambapaya 1036 Amba-mis 891 mexicana 512
Ambuboi 9¹0 Antnom 532> negundo 938
Ambrolia 643, 846 Anthyilis 89. 122. 2¹23. platani folio 1036
Ambuyaembo 960 2³3¹· 332. 563. 764 Poyson-vood-Tree
Amelanchier g Antirrhinum 603 266
Amellus 864} Aparinc 18. 105. 106. 108, racemosa 390. 1193
Ameri 751} 1052 Salvifoha 1044
Amethystina 21 Apu-ines folio 120 sebifera 1004
Ammi 252- 25³. 255 Apate 796 s, Thomae 375
Ammoides 260 Apoiba 5¹2⁸ Sihquosa ς16. ς19.
Ampana 1¹87 Aphaca 7²9 625.115›2
Ampeloprasxum ²⁹7 Aphynamhcs 96. 929 stereon-ma ῃ
Amvgdalus 121 Aphy')¹on 633 trifolia ²66
Amygdalis fimiHs 782 Amastrum 592 tristis 6
Anacampseros 430. 431, Apios 2⁷33 753 venenata 8201

44⁶ )0( 5 &bot

