‘tatia

{calmum
Binum
&abania
Eua-conia
aoerhaviss
'Boietuss
mamb-ax
Bantia
Boraffin
narbonia
&verago
Ense a
Bmhcjum
Brpffica
Breynia
Eriza
Eromelia
Bromuss ’
'Bross'aea
Browallia
Brunsfelsnae
Brut-iia
Bryona'a
nmmo
namon
Bueephtsson
muchaera
Buddlep
Bufoniz
{sulbowdmm
nursiae
Bu fnium
Buphmimum
Ru pffemu m
Eumwnnia
Bmumus
Βαΐαις
Byffrse

cacam
castus
cmg-spina
Caflenduln
Calamus.
Cnilsa
Cfflimrpz
Cnllztriche·
salephystum
{Zaitha
Carnel'ae'm
Camarum
Campanum

mn& «afflatum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

nn [lamphotomm 122 chrysobalsnus 5¹3
1077 Caum ιὶ-Εὴτγῑοςοιηῡ 840
4 manabis ,ἴου Chrysogonum 920
54 Capparis 50³}Chry2'ophyssum 192
503 Capmria 628 Chrysmplenium 39⁸
⁶, Capszcum 188 Cicer 7³8
¹176 Cardssmx‘ne 654· Cichorium ³¹3
511 Cardiosptrmum 3⁶⁶ Cicuta 255 ι
⁶38 earduus 820 Cim-hona ηε
1187 πει-εκ 972 (linus ς
707 Carica 1036 Circaea 9
137 Catiinss 828 Ciss'a‘mpexos ¹031
225 eumenum 859 Cusus ¹57
121 Car inus 9098 Cistus 5²3
6⁶6 Car-,mmmm επ Citharexylum 625
503 Cusum 263 Citrus 722
70 Cafyophyllus 515 (narinus ¹179
285 Carvanca λιες Clavarin 1182
76 C'affiss 376 Clayronia 204
1¹902C2ffme ΜΒ clematis 543
63¹ Cass‘yzha 35 Cleomt 675
³91 Camnanche 312 exeredendxum ⁶³?
¹99 Cneqzbaea ως] Clethra 3526
¹012 Caucaliffi 24:2³ ffliffortia 103³
¹¹¹5 ‘Cffinothus ως ι fflinopod'ium 5gy
253 Celasttus ¹96 Cliton-ia 75
1190 (mosia ,ος mutia 509
630 Celsm 621 Cium ¹042
ΠΖ Celtis 2043 §immola 652
³232Cenchms ‘1049 cneorum 32
294 Centaurea 909 Cn'icus 326
669 Cenmnculus μί cochlearia ⁶1²¹?
243 Cephal-anthus 95 cocos 113'3
903 Cerastinm 43⁴7 Coffea ηρ
23⁶ s;era·xoc.arpus 969 (loix 972
287 (tentonia τως) Colchicum w
37² ctexntophynum 992 (Tomema ης
983 <lethem 203 Coninsonia en
ΠΜ Cumis 374 (johannen ⁶32
Cea tnrhq ³355 f 0012-ngst :⁷³3
(zea-opem 211 Δ Camarum 502
cgsttffln 191 ὅ Conssneliflss ο
934 &chry-³ 246 Conferva ῃ 4
466 (Ihaewphyllum 258 (Ionium 243
380 Chammtops 318? Comama ⁶73
921 CMfa’· ufficouocarpus 276
325 {thmmntbus &51 Conmssaria ,314
96ss Chtssidnmuffl ζὼς (ἶοηνοιυῃὶῃς 353
ll( Chelsssse -611 conyza 361
969 Chenopodinm 218 (torchorus 529
513 Cherleria 425 Gordia 390
,558 Chgonxmhm 2 (ioreopfis 90⁹
698 Chaonia 289 Curiandrum *525
210 ‹thanah-ana 754< Corin-52 ,ᾗ
³63 chrysanthemum 2821 ’ ῃ

 

Coriz

