POLYADE LPHIA POLY A NDRIA. 783

(3..Ma1usAurant³'a cortice edulf. Βαιιιῑι. pi n. 346 finenfis.
7. Malus nutantia frudlu rotundo maxi 1110 pallescente εει-31111 dis
put ΙιυττιαιωπιΓεκεεάεῃῑε. Sloan. jam. .·1.³.. liti. 1
. ι t. 12 ·. 2 3
Ριξῐιηῗεῐῐῃω. Μέῇἶὶ. iim 84
Ηαάἰ· at in·111dia.b

POLYANDRIA,
ΗΥΡΒΗΙΟΠΜ.

* Ρρνιῑιῑωα

1.HY1ER1011371 flatibusoentagynxs caule fruticosQ baremicmr,

1 liis nmisque cicatriiwis.

H3aerrcum tio-'ribus went-affl nis, fol io ἅ samis verruco-
118. liert diff. δα 1'<03·.tug.42‘2..273

Hyperi cum s. A1c³ rum fr nitescens„ maz 110 flore. Magn.
cias. 260.

Myrto- -CistuspennaeL Cl us. h4‘s2. 1. p 68

Haoi ιιι in Majorca. ξ»

2. H (PE RICUM flori 1113· pe.1tag3niS, caule &utic-010, mimi amum,
tol-iis linea1i——xance01atis.
Habitat in Vingi¹71a.l(alm.b
Frate x. Rami tetragoni ‘folia R0'3na25'n1 aut Lazen-
a'ulae, glcfbv 1. l {ores m Cory:- ·-7' bo dichotomo, barmim-
lt, ex tribur aut ,Ιὲ77τεγνι floribus. Cr ph· ιῑέπ ovam ar, lm

gaudine cazs· ,ιι t's. Ca ⁶{lyxla.²<cev)la151 ε,οιί“ικιὶ·ιι]ῑκι’.ιι.1 St!-
li 3¹, tenmsttmi.

’ ⁹.- ΗΥ PERICUM floribus pentagynis foiiis 13ηεεο131ἱ3 Lafiant'hue
1ersaris.H0rt.cliff 330.

Nc a ,1.οῑίἀε1111ὶ qumqu capsulam, {aus 1113 501110 Iex xter
crematis, sem? nibus con ite ar um inu-ar 311113. Pim-
armlth. 7. t 522. r 3.Catesl2.c5r.1.p.44 ῥ.ι1..4.
Amma77t-5M—f3

Hawacmwrolma 5u1112m‹³J23.:r†1‘‹h.

4 HVPERICUM &ombus pentagyni< ‹22ch tetragono Assy-ron,
herbacew fimp'nci 101113 lan-ibus meg em 1113 Har?
npf 236.
Hypericum floribus pentacg3111s.fo1i{s ovato· -1οϋ101ἓ13
glabr1smtegerrm³1³Horz cliff. 380. Ru). lugdb.. ..75
Andros aemum flore & theca quinquecamwari omn ium
m⁴xxn1<Mm-;s·.h1st 2 p 472.

And ro—

