mma-X SYNONYMORUM.

H ᾖ 809. 810. 811. 812. Icaco 5¹3

 

 

 

 

 

 

 

 

 

⁸5Hierac10e 1048 {xcx 094. 995. 1191
Hacub 814 Hinapari'ti 694 fflecebra Ι 4³²
Helicae-:hum 183. 367 prpolapathum 366 mecebrum 35
Hafimus ¹053 Hippophaestum 917 ny ει
Hamdamanias 514 Hipum‘elinum 262 Im eratoria 54ss
Hedera 266, 349. 578.612. Hirculus 403 ln {gophora 372
Hedclrssuspecies 619 ssssffiffg'gfffissss 233 ffiaeffissx 133}
Redemi-a 970 floiosteum 88. 1¹4· ¹15· lntybus 891. 813
Hediunda ¹91 328. Jolithus 1169
Hedypnois 798. 809 Hordeum 8486 Jon-Draba 652. 653
nedyiarum 713· 743 floeminum 23 - 2¹!- 571, thlaspi ⁶5²
uejsteria 704 573. 602 Inn s. Balari 45
Hdenium 88L905 Hummatu 179 Irio 658. 659
Heli-anthemide: 271 Hyacintho affinis 292325 Irion 668
nelianthenmm 525·529 Hyacinthus 292. 308. 309. Iri a 383
Heliauthus 904 316. 319· IscEemum 1047
Helichrysoides 831 Hydroceratophyilum 992 Isopbyllum 237
Heliotropii flore 141 Hydropiper 361. 367 Isora Murri 963
Heliotropium 140. 578. Hyoseris 811 Irticanni 175
„2115004 -02 333353‘532‘1e2 33} 113ᾗῖἓῖἀί “¹³³¹‘ss ,94¹3ss
nenebouster 558 Hypocistis ⁴42 'Jujube 195
Helleborine. 949. 950 951 Hypogioss'um ¹04¹ Juncago 388, 389
uenebotus 235. 548-556. Hypophyllocarpodendron Joncaria 560
Ἡοῑηξίςιῖτᾜὲξὶῗὲεὲοο4. 793 Hypo9x3ss 3⁰6 {Sffigl-hjssfffinis 48¹ ἴῃ)
nemine 363. 364.1052 Hypoxylon 118: Juncmdes 326. 327. 32'9,
flelichrysum 841.851.853. vlfiryffopifoxia 447 330
357 Hyffopus 559, 595. 603 Juncoidi adfinis 333
nemeroeanic 291. 203. Hyss'opum ’ 569 Juncus 43.44.47.-·50.52
'Hemionhis 1075. 1078. 53.54.338.372.1046.
1088. ¹094 J 1068
Hepatica 273.538.1132. ⁹ Jungermnnnia 1114
¹136-1139 ‚labor-andi 29 Juffiea 100?

nep-amrium 832. 909 jacea 818. 819. 824. 840.
Hetbabritannicn 336 857, 858- 910‚„-91g,

K

 

 

 

 

crinium 1200 936

gerp-'di 265 Jacobaea 8378453. 362. 867. Rara-roddan 365

ξξζὲἑῗὲη {Z} }}{?⁰{³9⁸2⁷.“2,2⁸4⁸,‘'5.⁸9⁸2¹⁶· {221}sz 221..-224. 3⁶5¹?- ’

mimosa 434 jacobaeoe affinis 924 4gc2.48›‚·

non nominata 162 Jacobaeastrum 9244Kalouwxlon 1060

5, jacobi 870 Jacobaeoides 924 Kanfijram ⁴mara vara 953

spella 1¹5 ,Ιῇξὶοῐψίῐα 5¹3 {am-25:12„ u 383
„max · {2313}ss 312„ss ἕξ &312⁵ g ἑκ
Ηεῐῐηαόεὲὶγῖιιε 4ogjan-Rflja 1032 Ram-Knndel 443

Herniaria 35. ¹23. 206.207tjatjmffnoides ¹9¹· 292 Kar{l 1008
lrlesperis 660.6rx. 662 Jahnnmm 6. xro. 260. ¹7² Karm pola 967

 

Hieracioides 806. 807 175. 191- 210, 382. Rari-weni-pannn ¹090
Hieracium 790. 792. 793. ¹388. 628 Karou-cunm ’ 517
79⁹· 806. 807· 808. lbernz *645 Karou-Beloeren 697

Katon

