INDEX. SYNONYMORUM.

 

 

 

 

 

 

 

 

 

 

Planta mirabilis 955 Provenzalia 968 Quauhmecatl, 406
muscosa ¹¹05 Pruna 475 Qercus 1158, 1161
posterior 364 Prunella 595 Qinquefolio affinis 497
prior 264 Prunifera 370 Qinquefolium 496-499.
Scandens 1070 Pruno affinis 382. 489 502. 671

Plantnginella 63'111'runum 422 Qinquina 172

plantaginiaceedens 2881Prunus 365. 371. 513

Flam-ugo 342343 Pseudo ninbrofia 648 R

qunmln Cardaminesaemu- a ocynum 624 *’

la 654 afpbodelusvxqu Radssola 281
mon-filandica 704¹ capsxcum 184 Rndnx dulcis 395
menaria 971 Chamaepithys 562. idaea 74²

Platanocephnlus 95 595 quaedam in matam

Plumeria 374 Cyperus 42. 978 δια. 1193

Pna 64·7··73·74·75· ¹048 cytisus 641 Rana: morsus 1026

Poerinsu 3672 Dssaumum5835x4 Randaxia 87

Polianthes 29² Die’tamuus 583 Ranunculn affinis 234

Polifolia 393 Gelfeminum 624 Ranunculus 234.343. 367.

Polium 563· 565. 556 Gnaphalium 927* 541. 54²- 5⁴5-548 557

Poly-acanthus 823 hel chryfimum 860 Rapa 667

Poiygala 206. 742 He ycrysum 939 Raphaenus 648. 657. 670

Polygonatmn 304. 305, Limodorum 943 Rapinrum 6420.659.664.

315. 316 Lotus 1057 668. 669. 671.
Polygonoides 530 Lvfifflacbiuffl 34⁵³ Rflp'Jffl 632.667
Polygonum ¹29· 206, 207 Melambium 436 Rapuncqum 164

218. ²23- 27¹· 281. Narcissus ²90= 294 Rapunculuss 164,165.169-

³04- 3η- 332. 406- Ruta 334 ¹7f-358stg29-933·

408. ⁴23- 440. 447· Santalum 380 Rapuntno affims ¹89

xo 0 stachys 581 Rapuntium 170.929—933
Polypo ium 1062. 1063. Svcomoms 384 nate-gal ¹19²

1070.1o71‚ 1¹97 Psyllimn 116 Rava-pou 6
Po1ysporon 220 Ptnrmica 858, 897. 899· e ina prati 490
Polytrichum 1080· 11¹2. 900 988 Rffeda 1045

ιιις Pteris 1066. 1067. Resedaeaffinis 450

Poma 185.480 Pterocephalus τοι Rha 915

Pomifera 383 Pterospermadendron 698 Rhabarbamm 372

Poma 511 Ptora 550 Rb·agadi010ides 809

Pomm 514 Pulconi 16 Rhagadioxus 812

Ponnam pou-mats vura Pulegium 102. 567. 577, Rhagrostis 4

952 578 Rmmnoidcs ¹0²4

Ponlnnm-Tongera 379 Pulli-Schovadi 162 Rhnmnispecies· ¹024

Pontssletsche 349 Pulmonaria 803.1145 Rhamnus 192.349.1024.

Populago 558 Pulsatina 538·540.543 1025 .

Porophyllum 835 Pyra 479 Rbapomgemdes 9¹4

Portum ²95· 297.-299. Pyrethrum 889. 890.895. Rhaponncum 372.915

301 896 · Rhicophora 1033

Portulacn 88. 223. 469. Pyt-ola 118· 273. 344 Rhiquhora ¹033

Pon-‹Jx‘ssss nffinis 223 Ργτοῗέςεῆῐηίς 395 {ssggghepqmm ι-ξὲες)

Potamogemn 128.361.969, Pyro fnussis 310 Rho· sumhs 389

1015 Pyrrochiton’ 305 Rhois 267

Poterio affinis 994 Rbus 197. ¹024· ¹037·

Potha 968 · Ribes ς 7²

Prionitis 636 Qamoc'nit 160. 161.162. Ribefium 201

Protea 9¹··93 ι 2²3 meinocarpus 980 ³0³6

)0< )0( 3 2³⁶¹?

