         
  
   
    
   
      
   
          
       
       
           
         
         
       
       
           
   

   

meisa, 1111
··1.11’11111,1,1ῖ1.
. ⁴ 1711111. Cot⁴

0
assycemi
2 5515·
1.· 11 ,41ξὲ4111111 {⁴¹2-

’1, 1311111111111111·

1111 asma. fh·
’·,ῐ;1.;,’.11 ζ1ΐῑ
’· ’1.’ῑ11ῇΗίῑ-ιῖξκί1τ·

ΜΟΝ &DELPHIA Pom

Anhaea arborea olbia* 11] gall oprovinefa. Lab. ic. 653.
Habita! in Olbia insuia GRHOPFOV³5C132 ὃ

4. L WATFRA caule mm cuso foxii 5 Γ]- ]1 orda 15 sub trilotm.
trx 101315· 101111113115ς10113115, stig 11115001 ]“·.·,,1115· p( dunen
11'3 [1114110Γῖ 5
Lavat 1] roms Μῦς-01113115· ema g, ir: mis 1 41)1ε“1·)] te wimbis
c onmis petiole) brevi<›rious
lugam.
Mal va solih subcordati÷ 111101>Ξ511111115 serratis 1711113115.
Hm? clijf. 347
Althaea trutesccns, fol? 0 19111113111ς11131111133717177177.
316.
Almana fruticans 11 palmea, :me 15 mc} 1“Ξ)ε111141 arx i inca-
nd: Π1)13 saponem [pira·15.t³luk alm 24

{55

gfff

nis 101115,
7 b l η
mmm} 1111161( 1 (7127. ‘⁴ 2:1'st52
affispania. t,
P1111115210n2r101„. tm)
imm} χήι· 7ίί- 5 ‘211'1'5 maim us αρὶιῑ
C'Ul lfa! pt ι’,ἷΙίΓέ CC

77211g127.5‚p-1lil ze ρῖινρπνᾶῖὶ ens

ς. LA& ATERA. caah 11711116οΓ01 s:
'55925011201150215 1741103115, racemus
gfff ‘755

Αἷ11ηε111111ε1εέ115ἶ11111ῑ11ς3.113110 ,11 ῖ1ρ·,.ι J .

Hmljt

> Ἀ 31111111111111·
1 ··’.ῖ;.,“ῑ1;1 111111·

›2ss ἷι4ἷ“ὶ’ ’1Γ4414

(151 ca 31111113
Tollrne, . ίὈῙ.

Hah-15 af

l

Γ10. szwrmfl 17, 52¹7.
,θ’[κιῢίίιι in [3111113113. b

ᾗ (321er herlssaeceo

6. LA& ἦῖΕἱῖζΑσᾱὶὶῖῑε 1181 mee) 151111 41511151

1γο117115 incidas-[221 up] 223
Laxa'oeti fOlf. {S 11111· 414Ὶ]> {Q 'suam
1111( ibn> lomus <J es 31ἷ5
ew* 11135171) ,ιι-4141, 1111b353⁴
Α rm 141111Η1111ςΞας3. C 17. ln· .12. ,7, ”ἶ,
’1-11 mm, ’1311ἀῖ 11713 ἶῖῧῐ J ,
λ4·“»1101ε mmmm) a 71177 35⁵⁴„
H„ 117- 177171 131111111143 ’ Thus& 3535„ ” 7* ‚

7. L Kx AIEMR‘X CRulGeTeC m
με «1111115115 emmas 111114... 1
ulf. λζ

,M 1'11'53

1..

m Creta, s)

an

str¹

,247
1110111 nemini< (ζ cf?

:x alas pets θ’ orn .

,11ῖι111111ῑῐς,,

Cs- yCl UOR-s

mrsu

AN} 3R1A. (³9¹

c maria [ἔσχ.

.’”Ιι7 '5615th
«4ίάἱί(. {edun-
nausias: , 154]Οὲ

ΞὝΞῚ ,’ὙΙῘ '79de[}*
nm 140115 liet-3:7-

1111111151Γ11··.Ξ-

’ΞΠΜ 1ῐ,’,

fiorc pan 1] 22² 3431 ⁴ 2· -:1.-

'lustu ;Π.’ ’4

,ζ- ’ἶικγίκ .<1·1;73

