INDEX GENERUM.

A.

Acalyphn

Acanthus
Acer
Achillea
Achyranthes
Achras
Acnida
Aconitum
Acorus
Acrosticum
Aehea
Adansonia
Adenanthera
Adiamhum
Adonis
Adoxa
AEgilops
AEginetia
AEgopodium
AE1ch nomene
AEscu us
AErlmsa
Agericus
Agave
Agermum
Agrimdnia
Agrostemmn
Agrestis
Am

AJugi
Aizoon
Alcea
Amtovandn
metris
Alcbemilla
Alium
Anium
Allophyhu
Aloe
Alopecurus
Λὶμιηίι
Alsme
Althm
Aiyffiun
Amat-anthus
Amaryffis
Ambrosm
Amethystpa
Aminanma
Ammi
Amomum

1003 Amotphn
639 Am ‹gd-alus
1054 Ληπῖκιὶἰς
396 Anacardium
204 An'ncyc‘us
1190 Anag'allis
1027 Ana γῆς
ςῃ fisum-anca
324 Anchura
1067 Andrachne
504 Andromeda
1190 Andropogon
384 Androtace
1094-Andryala
547 Artemone
367 Anerhum
1050 Angelius
632 Annona

είς Αηὼεπιίς
713 Anthencum
344 2 Anthoceros
256 Anthospermum
1171 Anthoxnnthum
3'23 Anthol ss‘n
839 Anth Ιῖἱε
448 Anti esmae
435 Antirrhinum

Aphanes

63 Aphylianthes
561

Apfium
488 Apluda
637 Apocynum
281 ⁶Aquilegia
3¹⁹ Arabis
123 &rachis
554:- Atilia
294 tubum:
348 Arssimn
3¹9 Arstopus
60 Arabus

2 Areua
272 Arenaria
636 Areua
650 Arethusa

 

989 Argemone
292 Aristida
987 Aristolochin
21 Amica
¹¹9 Anedia
24⁶) Artemisia
uArum

)0(

· 148

7¹13 Arunda
47¹2· Asarum
223 {Asclepiax
383 ‹Ascyrum
8922As alarhus
Α paragus
Aspera ο
Αἵρεωῗῆ
Αίρὴοόεῖιιε
Asplenium

393 j Aster

374
64¹
¹³3
10¹4

 

¹045 Astr.1galus
141 Astrantiu
808 Athamanta
538 Ι Atraaylis
263 Atragem:
250 ArraphaxIS
536 Atriplex
893 Aeropa
310 Avens
²¹39 ξ Averrhoa
³¹58 Avicennia
28 Ax-,ris
37}Azalva
719
1027ss
612

23

 

Bac-:hans
294 Baeckea
264 Bailota
82 Bannisteria
213 Barlen'a
532 Bal-scrin
644 Bartfia
741 Bartramia
293 Basella
295 Bauhinia.
516 Begonia
105⁵} Bellis
922 ssellonia

1189 Berberis
4²3 Besleria
141 Beta
950 Berpnica
508 Betuta
8² Bidens
960 Bignonin
384 Bitcutelln
²⁴² Biserruln
845 ΒΝΩ
96418121'12

 

B,

44oe
2¹4

787
711
3¹³
138
¹03

¹078
872
s55
235
244
829
543

‚333

181
’ 79
428
110

979
¹50

421

8⁹6

1¹35
Eli-:rin

