NOMINA· TszlALIA.

 

 

 

 

 

 

 

 

 

 

 

N vanacea 249
M. ⁰ Papayn 103⁶
Papyrus 47
Napecn ¹94 Pax-alias 458
Magustana ⁴4³ Napeuus 53² Paronychia 206
Mahaleh ⁴74. Napus ⁶⁶⁶ Pan-ira 1031
M2}0¹'fl¹¹a 590 Nudus* , ‚¹04⁶ Parthen'um 890
M23³⁶0.d‘?¹²d¹'⁰n ⁶99 Nasturtium‘Vm· ⁶57 paffersna *559
Malfflnms 29 Natrix 717 Patientia 333
Malu? 1 479 Ne undo 638· 105⁶·Pavia 8452· fl
Mancmeha ¹¹9⁶ Ne umbo 5¹¹· Peeffien 25⁶
Manghao ²03 Nepem 593 Pele'cinuss 7⁶²-
Mfflgle 443 Nidus ¹⁰79 Penaea 703
Mamhot 69⁶· 1007 ¹ avis 945 Pentacarpos ⁶97
Marmelos ’βξ Nigellastrum 425 pentagonis 169
Martaoqn ²0² Ninfi 251 Pentstemon 6¹²
Marum , . 5⁶⁴ Narelia 729 pepo ¹0¹⁰
Mam-opetum ²69 Nostoc 1157 Peranna 26ss
Max 7²5 Nux vomim ¹3? Perefizia '4⁶9
Meadia - ¹4⁶ Nychtelea ³⁶0 Periclvmenum 173
Medium· Ἐὖ ¹⁶7 Numularia ¹4⁸ Pegsncc‘n 47²
Meleagrxs 304 Periit31·ia 3⁸5¹
Melo ¹0¹¹ Pes capra: 1'59· 4³4
Melocaffls 466 Ο Tr igidis 162
Mclongena ΗΓ) · Permires 8⁶⁶
Melopepo· ¹0¹⁰ Petroselinum 2⁶
Mercurxahs 9⁸0 Ochras , , ’ 7²7 Phaelypae-:t ⁶0
Metel ¹79 Oculus Chrzstt 38¹ Phegopteris· 1039
Meum ²4⁹ Οάουτὶῐθ5 ⁶0⁴ menos 994
Mezen-eum 35⁶ oenopolia 194 Phlegmau'„ μοι
Min-eoin ¹501012-‹1nder ²09 Pha 3²
Mikra 1180 oxysatrum 2⁶² Phy1amhu5 469
Molle 388 Onires , §.90 Phytemna 4491930
Moly 30¹ Onobryqlns 75¹· ⁷⁶0 paoseua 800
Mombin 87ι onoptens ¹⁰8¹ pimenta 47²
Momm-chis 942 Opo anax 262 Pinea 1000
Morg'sana 38> opu u? 2⁶8 pjngvin 285
Moringss 3⁸¹ ι opum ⁴⁶⁸ ψ msmpula νοτ
Morte 194⁰ Oreum 5¹²!pjtyufa 458
Morum ronfe ¹⁰3⁶ oreoselmum ⁹44'Prantago V 34²
Moschatenma 367 otonthium ⁶17 pneumonnnthe 228
Moscheutos ⁶93 Ornus ²⁰57 Pnionitis ⁶3⁶
Mur-8110 ⁸¹85 ,Osttuthlum ²59 Pomm, 566
MungOS· ‚ ²5⁰ Osp'Yfl 998 Polygonatum 315
Max-ucula 95⁷ Ontes 4¹5· ¹0⁸9 Pomponium 30²
Muscas-i 30¹?- oxyacantha 477 ,Pomphynum 335
ΜὩΓΕῘΡΨῙα 4²⁰ 0⁸Y0‘d‘us 1038 Portum 295
Mutellina 255 Oxycoccos ³5¹ Pomm 33²
My1-0ba1anut ⁴175 &Formi-‘zemram 223
Myrfinites 4⁶¹ posoposg · 1036
Myrtmus 349 P, psunastri , ιι47
Mystax ⁶⁷5 mendo-Aeaea 722
Myxa 190 Padus· 47? Acmena 9ξὲ
&auarus ¹⁹4 ⁸0⁰¹*st

Pseudo-

