Lycoperdon
Lyco-podium
Lycopfis
Lycopus
Lysnnnchin
Lythrum

Μ.

Mn olin
Ma ope
Malpnghia
Malvn
Mammea
Mandagora
Mangifern
Maranta
Marc ravin
Marc antia
Marrubium
Marfilen
Martynia
Man-teatin
Matthiola
Medeola
Medicago
Melampodium
Melampyrum
Melambium
Melastoma
Melia
Melanthus
Melissa
Melinis
Melochin
Melothrin
Memecylon
Menispermum
Mentha
Mmrzelia
Many-anthes
Mercurialis

INDEX GENERUM

Min-henin
Mitella
Mnium
Moehringin
Mollugo
Moluccella
Momordica
Monarda
Monotropn
Ως Montis
6921Morim
225 3 Morinda
87 Morisons
ς ¹² ' Morus
:81 Mnem-
200 Munxingia
2 Muffi
503 Muss'cndn
1137 Ι Mya¹ rum

¹183
1100
138
.Ξὲ
44ο

 

 

 

582 Myo otis
1099 Myosurus
618 Myrica

890 MyrIOphyllum
1¹92 Myrfine

339 Myrtus

778
921
6ος
339 Νῆις

³89 Numa
384 anen
639 Narcissus
5 921 Nardus
597 Nepcmhes
⁶74 Ῑ Nep'etbn

35 Nonum
3⁴9 Neuradn
340 Nicetiana
576 Nigella
5⁸6 Nyekant'aes
1⁴< Nvmphaea

 

 

¹035 Nyssa

Metembryanthemum 4²30

Mespssus
Mesua
Michclia
Mffcrocos
’ Mieropus
Milium
Millerin
Mimosn
Mimulus
Mimusops
Mmuartyna
Murabnhs

⁴⁷⁸ ο.
5¹5 .
,536 Obtssarin
5¹4 Ochus

927 Ocymum
61 Oen-anthe
9⁸⁹ Oenothera
516 Olax

63⁴ Oldenlandia
34910122 ·
8910noc1ea
177¹Ononis

20( 3

N.

ιιι Onopordon
406 Ophnqx lon
¹¹09 Ophiog offum
359 ophiorrhiz·
89 phrys
587 chis
1009 origanum
ει ornnhogaium
387 Ornithopus
87 orobanche
28'Orobus
176 1 Orontium
503 Orte a
986 Orva a
1185 Or za
509 Os eckia
¹043 osmunda
177 Osteospermum
640 Osyris
¹31 Othonna
284 Ovieda
102420xahs
9⁹²·
¹96
47²

 

 

 

Pezonia
'Penax
Panaetium

1015 Panicum
226 Papaver
686 Patientia
289 Paris

53 parkinsonia
955¹Parnaffi2
570 Parthenium
Pass'erina
Paffiflora
pastinaca
Patagonuln
Paverta
paullinia
pedicularis
Pegflnum
Ρειηςὴ
pentapetes-
6³2 Penthorum
518 Peplis
597 Periploca
254 Petu-etia
346 Petrea

32 peucedanum
ιμ’),ΡειὶΖα

λζΡὴεω
1062 Phaxnris
72⁶1

 

209
⁴4¹
180

53⁴
6

 

 

510
1058

 

 

 

Phallus

P.

827

¹043
1062

¹50

945

9³⁹
588
306
743
⁶3²
72⁸
324
560
578
333

345
1063

923
1022

637
⁴33

530
2053
290
55
506
¹052
367
375
273
988
559

{2⁵2

149

356
607

⁴4

11
⁶98
⁴32

33³
zu

342

245
1180

755

1¹78
Phar.

