INDEX· SYNONVMORU M,

 

 

 

 

 

 

 

 

 

181. :xz-184. 340.ιέ ‘J‘ ῃᾞῦῐίι 225
,τόπῳ-625 1 , · frguae affinis με
So'fstm'fl‘ ” ¹59 ‘'T'‘bffl‘ssf 81 dea—pana 986
Sohdagg 870.871. 9240-'ff23ad1 1049 jjnnps 267 ,βε
δοκῇ-πῶσῆ 811 Τέξῖἔεῆι {gg ἐξὲξ-Αἶπυ ⁶ 12ζὶ
50⁰C'WS ⁷90. 792. 796. {aff-{ohne εις Tuhymah myrfinntis ιιι,
ξοῐξῖἕῇ 798· 8Οῗῖψῖὄ- 478 {hag-³5⁰¹& 8 ηξ ΤίιΙι)ἰιῐΙιΞ1υιεί3ιςς. 4ςο- 463.
um o amara 2 . ἰι ι r
{ggfflglm γιο- ζ776Ξ {amaristus ῐὲἓςοὲᾴιέεειῒοόάπιέηηε s. monta-pan-
' fl ssssacefum 7, 890-118 1 18ss
§get-ulum veneris 16389 Tana- pouel— mmmmm-929 Todda-vaddi 434,
169. 635 ι vasa · . 1101 formem-illa ¹³3-
spergula 88·27²·281.408. Tandaln-Coqr1 715 [otq-pm ¹008
4²4.633 sranghekollq ²92 Jlsoxncodendron 265. 2⁶6
Sphaerocephalus 1185 sax-axaeonondes 799¹ lta-chelmon 164. 166, 167,
Sphagnum 1106. ·· 1108. {Istraxaconastrum 208. 829 168. xgx 6
1115 flmmeum 798 Trawacant a 2
sphondylium 249- 3ςοι Τπτῑὴοιικηὼᾳε 989 Traffacanthae affinis⁴ ζόα
ὃρὴοηᾴγῐοεοεεος 1η 'sarton-Ram 35⁶ 'fragium 784
Spongmsqs fucus 1¹70 'situla' 179 'lsragopogon 791. 1198
spaea cqltnqn 3² Telephgassrum 446 J1-0g‹)r5has 940
1 trnfoha 771 Telephgondes 1014 ,Iragoxjnussnnum 592
Spma lb 4¹3 {elephmm 423.430.1035 {ragolefmmn 204
a a 81 . 87 entra 1133ss savum 10 o
tomentosa ς 82ζ Tereobingxls509aoz5.1020 ‘Tressvessq y 116341644.
· Spina .. 198 'restffcuh spectes 939 ‘natm-than> ³3¹
Stzchyondes 307 Testnculus 941. 94⁶‘Tssfbulffi no
Stachys 573.·575- 587 Tetragonoparpos 480 'ruebam-anes 1074 1080-
stenhus- · · 572.573 ’senet-gfacxe 125 1082.1088.1089.1094
Sta-chachaffims 340 [euenum 561. 598. 600- ¹095
Staehelina 602 602 . 3'1·if0¹{?stjt,³m 7όέ
Stapbisagrin 531 Thnffehmdes 504‘[l‡1·3t01311pvfa· 225
Staphylodendron 270. 397 'thanehum 5422557 Infolfo afnms 692
Sanan-ia 969 'I‘hapfla 242 'sn-ifelmm 145. 386. 433:
stoebesz3.318.8r9. 912. ³3¹⁹? ,‚ v εις 435· 5358-{762-7596- ⁷40,
32oe0323·⁹¹⁶1⁹¹⁹÷2{}⁸·332 Tsszvzffsffl ¹323! ⁴· ⁷⁷ 322
stoechadicirrinaeaflmisgss {hlasp1642-643.5⁴5.647· Tnmtaus herba 936
Smn10nioides 179 {53 . 'lffrymunn¹ 697
suraziotes 897, 963 Thiaipxdxum 649. 652 ''ihrqopterm Β 4²8
styrax 999 ‘Ifhora 550 ibt-gorch} 940. 946. 3⁴⁸
Suber ι 95⁴5 'Ihr-ast . 45 Jrgosteoipermum 17¹6
Subqsprm ιῐῶεν1 sburxsſsphum 510 lrwohum εςῐ. 873
Succna 98 Thylacms 228 “ij-mcum 83. 605
Suffrutex ericaekormis 704 {hymba >¹67- 70⁴ 'l-rmmfetra 3139
ξυὶὶῐιιῗὶ ιιΞγ ἰὶψωεῐει 96 ²971356' ΙΤιὲιζιεςξο 6ξέ
’ , , ’ ι 1
ἓζζῗιῦιξ ξςὲ Τὶιγιῇῗεὲῖίξείῖω ωξθᾼ Tse-sou-katou-navegarn
- ’ 0⁷ Ι 2
ἓξῗτῖἑῖζῗέειᾯοε Ῑῗξὲ Thymo fimilaeffim5 ¹53? 'T¹}²3“³8¹'?'¹²¹ffe¹¹ ¹⁰3²
bynmhymm ¹35-117 Thymum 567„ 568 Tifamaupu ⁴⁰ 58.69
Syna—3³ ιη, ¹91. 470.⁸ thymus 567- 561). 591 sssjaln-patlgam 381
623 ‘Txera-kuren-pulhm 54 ‘lueis 1060

)0< 20( 4 wi

