746 DmDELPfflA DECANDRQ,

Ortxirhopgdi um rfaderaspaanutr- bupteurifolio. Pet.
gaz ι t.11.12

Scorpioides umdeiffas gramin: 5 teue‘anthemi f01ii,fi-

liquisnodofia Ρίκλ· amaith.189. t. 4432f- 4.
Hahi'tac inludia.

''¹'‡¹'''{1‘²⁷¹ a. HEDY S ἣΙὶὶῙΜ fenis fimplicibus cuneiformibus. ΡΙ.
,¹15
⁰¹· 0136333: 7 {3333ss madctaspat. 13331mmu ar 3ae folio, orm thope-

dii siliquis. Pet gaz 41. t 26. j. 4.
'lats it c :n India.

maculatum. 4 HFDYS ARUM foliis simplicibus ovatis obmfis.

fingit. clzsff. 449. Hort. aps. 23 JKz-«271. 290 lisy.
uo &3651

Hecsssamm hamne, cappgridis folio maculato. Dm
elth.170.t.141 f. 161.
fla {uitat in Indla.

gal-'533 ,ΗΕΒ 1 SARUM foliis {imp} {cibus ov at33 acutis
5Hedysar311n monophynum lam? 033 um ι’ῐΙῐεηὶὶς plurimis
spi‘cz 'nquga digestis. Bam 2 3!. 113. t 49. γ’. 2.
s)- nobrych} 5 ganget3<12 mcuophu vi 305 mucuns fiuv- mari ο·
bus laexibusz τῡῖἰτιιίῐη per inter-nodia di serhfiinatis..
Plan dise. 27 0 1'.)'O.f
Onobrychis :veyhu‘ 2 ca, folio fingulasi offlongo rom* ldo.

Ray stfppl 453-
Hac-'nt at m Iudi-a.

wgimie. 6 HEDYSfflRUM fol· 3138 fimplici bus cordato oblongfs,
petiolis53111p13c13u„‚1}1pu1s wag nassbus. tl. zeyl. τιὸ-π*
Geni sta articulata repens soliis crasliuseuli 5 p} ,zan s acu·-

ῐὶε strm. zeyl. 104. t. 49 f. 1.
Habitat 'ta mdia. (D

¹3· 'metm m, 7 Hs ΒΥ. ’ἓ ’ΧΚΟΜ f0333 S fimp33 c. bus cordato 0b3.0ngi 3,
petiolis Ἇ-ὶαῑὶε ramis niquet is fl. zm! 286. *

Onobrychis zeylanica ῃῑτηῑορὶηῐὶ 05, cafflctr} 313‘5311 'O pe*⁴
tio‘is foliorum alatis.13urm zeyl.1.76. t. 531.

Ηιωῦιμῑι zeylanica, aurantiifolio. Fet. szcc. 247.
[ἴῃ. stapel. 247.
ΗιιιίΙ ztass tn ῙἿάἷᾱ

ΙΙΙ ΙΙΙ-Ι Ιιὶῐέιιιηιῖς. „HEDYSARUM {⁵031 '35 s: noym-³1: 55, brafoeis stz obilc-
mm cordatis obtusi-2. F! 21:57! 287. t. 3.
Onobrychis indi ω orient& is, timi τοΙΙῙ is autemst, micum

spica longa ditpofitis, Jeaj. ffippl 234.
Haesitat :n ludia. * [⁴0⁶

