lNDEx SYNONYMOR U M

 

Geniste affinis· 762 Gramen ct· ryophylhmm Gramen panicula pendula

Lien {stella 710. 71 1. 975 aurea 72,
Gentium 190 226 ²³57 crttncum 8410511paniculamm55h1.

(ἶεηιῒιοέοῐὲἶξιηΛ 231 (35 - εγρὲἒῡ ,φέ ἒξ. ἐξ, 54 ῑξΰῗιοῗιςῗῌ.
Gt: ntianoides 231

G ethera 885 68 71

Gesner? 628 Ὸιᾶξζ ¹{fides parm ¹13 273. ,ιὸ
Gesnerxa 622 Da ἑῖγὶοιι 57 58 '52 p-:n ,ιιιιι 66. 7¹

‘¹²⁰⁰‘ ⁶0¹· 40: ξιὶιιιῖῐιτοίάω 60 ⁶6,
Cha adh-oba ¹0¹4
(ι’ἱιιι, {dmm 239 :42
Gladiolo aerhiopico suni-

lis 37

&972 1045
{53} ἳῖιὶἷηωῃ ¹⁰³⁰

eriophoron}

5¹52· 53· 97:714 palm· ulis ahisslims
ἒξ, ΡΞ φειί num 1220
ptucnie αις <2 ⁶3
1² cust„ ²0²⁸ festuca-um 74. ⁰ '4 67, δὲ· 7² Μ
dens ιιι florieum ⁴4²² ponpam 50

modiolus 37, 39488. 372, ssus-fiatur Ξ, ic ιι. ιω. ιι 73

5⁷5. '243

9²9 fou· ==sjunccis 654 ’-4 seez· ii. ιιιιιιι 23· 24¹
(iuuenum 5⁰⁶ gen· ἑευὶιιωιιι ιοςς
G‘aucoidess 331 gl· uuis variis {hgetum ω, ff<
Giaun uo. 332. 752760 '
¹0¹⁴&

se'mcimun ω.
sparnum :a 53 78

hirst ιιιιιπι 329 3 30
holostenm 3 ιλ
82. 1112

horden ειειιιι 84 2:⁴54
spicafir‘ ιη 78

Indicum
is· wbaemm ι

Globu'nn »ἢ 94
Goobu ιὶ ιιι· ια· affinis 87

(3 ςγιγπῇἱιι 373758 c 'ih uma ¹049

(ῐιιιι ιέἰιι xum 840. 927 junceum43. 44 4κῆ triticea ‘³7

(ὶιιεοιειῐυο -ο 852 50. 87 ιις 327 fpicamm4271,78
eost· pum 5111.⁵·‚¹²¹ 3.28 338. 8¹ 8². 84 ες
Grau-,en 63. 422 ξι ...ιιι Nemes 339 1051

Gramezmculeatum 42 lana tum 1048 suph ιιιιιτι 62

alopecmoides 56.71.
xoeusti s echium?
1050

¹7·
ῐ” n-,JQ 7⁴

moga-Im fiam·- 60
loliace· um 53 69. 80.

„nogat mrum 61 72¹ trun-ne( ›sum 52. 5³

legstinamn ὃ, 1)··1·.ιι cum 61 69.

 

 

aipizwu 65 67- 75 83 ..86 5³·- :mulum 70
9l5 ι Maria: Bomsso* um ιιι buloides 1050
amcucanum 1050 1745} triticeum 78
aqu-aticum 55.60. m-xrmmum 60 71 typbinum 60
64. 67. 75 ι 1050 (yphoides 5559„oe
aromaticum 1046 ιι iii aecum ”erno ιιι 70
mund-inactum 52. mmimum63. 66 68? virginianum 59
55. '2412- 10⁴8 1050 κετιιιιρείι qm 70
aru-,nse 70, 7² td‘nonrl xmn 62. 66 (ῗΐίῐηῖῐι mulia 642 , Πα)
avenacemn 61. 62. 74-ι 5 1050 (ἧι ·2ι. ιρητιιόιίὶ 2
64. ὅς. 66. 67 ι urorum 69. 74 Grzna &an 955 956 957
75 276 77 79 zu]- {10'cophorm n 71 9ςὸ 959
80, 815!30..1045 zm Ἡ) 54 G ratium ⁶34
Βπτιῖι ιιιιοιθει se 73 ῃωυμῐῑῃῃός 323 G ratio}- .. affl nis 62 8
b=1mdcnsn57 3.. 9 974 (1‘r011'11'01ia 200. 2.OE 390
bromoidcs 76 73 nodosum 79 (mam-ma 105⁶
homnium 328 - 3 , Guajava 4 α
bmbos ιι ι 993 ‘menn ἕν’ ‘¹4 ὃ '⁸ (ἰ μηιὼεῐιυῆ 537 ιιζο
( aninum& ,,6.4 83. l 1050 (xuw ιιι ιι σι ςα 752
36 1049 0 paxu *re 5·5 ‘7 Οτι ἑὼ, nh ³ 443
eapillatum 61 Ρ““ῑ“ *¹³⁰² 5⁶· 5! 73 Cuma 111'· no1 {es 332

Η, Ha-

