INDEX SYNONYMORUM.

Laurus 267. 268. 304. 536.

Karou inde! ι 1 89 Lim‘ffl‘m'm 940

 

 

 

 

 

 

 

 

 

 

 

 

Karou -Kadnfl 39« 1025. 1037. 1041 Lssmon· 78,
Karou Tfiobu'm 991 Lavandult 19 hammum 274, ··277.
Kaefiil.-kelengu ¹033 Lavcndula 572! ι 510 ⁵
Katsjiletti-phuu 4² ledon 523· 524· 525- 529 Iangfostls 53
Rutu-karn-valli ¹027 Ledum 392· 523- 524 anana ιε. 207. 221. 278.
Rutu-karan ³033 Lemma , <¹099 , 559· ὄψα-617. 841
Rau-lcum, 572 Lens 738. 970 1099. ιιοο LnngunCervm21067,1069,
Rutu-pitfiegnmmulla 6 Lentffbulmfl Α 18- 970 1070. 1073v ¹074·
Ram-:agera 75¹ Lenucula 28¹- 963· 969- 1079. 1080. 1082.-—
Rutu-trinea 95 970· 971- 1099, 1¹⁶0 ι ’1084 ,
Κιῐυ·ὶ<ε1εη3ιι ιςς LentllCUS, 388. 389· 1025 Tamkffi ¹¹57. ¹158
Kauki 349'Leont0d01des 808 Lgnocarpum 281
Kflvgra 623 Leonrhodon 306 Lnnosyrns 84¹
xempheria 19 leontopetaloidffi, 313 Linum 111- 148- 1162
Kerarophytqn 1¹70 Leontopetalo affinxs 3¹² Lnjthonthlaspi ⁶46
Ket¹1¹52673·674·695.696· stemmata-19¹2 31² 1.=thospermum 131. 134„
⁶97 Leontopodmm -114- 355 279 559· 972
Kirganelli 982 Leman-rus 580.586,537 Lobus 953
Klemja 334, ⁸35 Lepmmm 151. 648. 649 Loctustn 34
Kngvel 406 Lepicarpodendron 91‚92 Lohum 435
Kobbe 267 Leptostachya 601 Lonchitis1063.1064‚1067‚
Kodda-pai1 963 Leucadcndros 93. 94 1069 1071‚1074>1076·1
Kolonggin 952 Leucanthemum 888. 889. 1077. ¹080. -·,1082.
Kondampaffiu 937 896 ‘1087
Κοηῃῑ 753 Leucas 57¹ Lomcem 111. 176, 331⁸
Leucojum 288. 642. ς, 615 626
L 648. 651. 652. 6 1. Loti sunilis 1058
0 662. 663. 664, 665 {Lati arborisAfoiio 509
Labumum 739 Leucoxylou 624 Lotus 5¹1· 712. 719. 740.
tacryma Jobii 792 Lex-{fatuus 199 764. 765, 77„ 775·
Laauca 795.797 ἱενιῆιευιῃ 250 778. 2043, ¹044- ¹057
ladanum 579 Lnbanoris ²44 246. 247. Loto affin-ns 719, 7⁶4. 77&
,Lagopodium 7¹9 248. 260 376
tagopogum 769 Lichen 1¹35···1140·¹¹57 Ludvngia 120 333
Lagopogus 767.763.769 Lichenastrmn 11¹4. 1133, Lunar1a336. 651.652,773⁸
Lagurus 1045. 1046 ·- 1¹36. ¹¹39 ‘779. 1064.1065. ¹137
Lamiam 578.580.597.598 Lichenoides 1¹40- 1142.· Lupmqster 755
601.620 - 115 1. ¹¹57- 1158 Lupulmom 772
Lampsana 811 Ligno brasninnofimile 381 Ltlpulofimile 985

Lantana 268 Lignum campechiauum

Lupulus 4²7⁴ ποτε. 1054
Lapathum 213. 333.· -337,

384 Luteola 448. 449, 1037

 

 

 

 

 

359. 372‚1027 moluccence 1004 Lutum. 443
Lappa 8¹6.987. peregrinum 331 Lychngdea 152. 153. 630
Lap ult 240. 389. 4⁴4 Ligustreides “ 637 Lychms 88. 151.331,332,
Lap ana 809. 810 Ligustrum 8. 9. 349. 637. 408. 409. 4¹3. “42¹-
Larix ιοοο. 1001 ‚ 10 3 ι 435. 362438439352
Laserpitium 2⁴7 Lnlio-affphodelus ²92. 324 [γεῆι-η.- cabuosa ¹01
Lathyroides 728 Narcissus-291 --294 Lychnotdes· 152⁴ 4³⁴
Lathyrus 457. 728 Lilium ²9²··²9'⁴4·303··3051 Lyc30 affims 1194
Laurentia 931 324339 Lyctum 197. 331. 626. 636.
Laureola 191. 356. 357. Convallium 315, ¹¹92
taurisolia 44⁴ , 3¹5 Lycoperficqn ηε
Lauro aff-1055 389 timeum 550 Lycopodnondes ηοω. 1102.
Lauro-cerasus 4y3,474 ,Limnifl 204 -- 1105

 

 

)0[ Μ tr*

