{N-DEX SYNONYMORUM.

 

 

 

 

 

 

 

hrbor ζὶἑὲἒίυἰιηα 3271>i gg} ζ Διέἓὲἓξῖἓὲὸξςι ⁹. ἕέἷ.77ςς3 Ξ ξῖἒῖἲὶοὲιξιιὲξῖε ΠΞΞ
²²39} . '¹833 affl, 222'275* 7⁵²⁶ μς ’ {⁴2:2¹3an {m
Α Ζωῖἱπὼί « ³ :At-53} m ετξ), 830 Rem-Tamara 5¹¹
Arbusmm dr? 0333 Agra *faxis &symea-nmmum 36, 957
ζὲἵέἓῑίὲξε ζῖξ’Λιῑίἔῐεκ 4.5.219.2:0.33;· θεῖ’ , 337
iatna=c‹:ns2÷390 35¹>- 979- r Bctmgt'cg 3357-3453· 570-571·
magn-asnis* {Ze} §.vigilant-32 indicae99ss9'wtzffi} Beroni'asffil'io 573
”³¹¹¹ ⁰ ¹¹³ ' ² neem. 29
Γ mimos-4 ‹ ΞιΞ ι Ax-ffltal‘JO. 94 Bidens 8¹4· 300. 90¹· 9080
&rbufua 3)5·'<;2,g Amantia 7532. , 9¹9
(ΕΜ · 2³1 Auresvna ¹058 Btfoljum '346
fflss‘ffiiffa'c* ἔζη Auricuta 14³- ω- ¹⁴5· {3233 ¹23}
ἓξῖῧῗω 422. 41:23¹- ff} ΛὶῑῑόῖἷῇῑἏῗέ.. ῗὸςὲἷξῗςξοηῗ umas-³⁰:1⁷2 ἕξει)
Ατςειξεοηε 506. ςο3.ἶ2ἒὲἓῇκὴ ¹8⁴⁴ Ξζξῖἒίἳῖ-ἐὲιηι. . Ἡ)
, ’χ’96 1 ι ‘mamm ¹ 578 ⁵79- 4⁴6·
&agot-12 ‘5¹ 621. ΜΞ
Arm-sacoma 8⁶¹ ι B· xzxennochoes ¹80
Αξᾪιμ-ςὰεηάωε 31⁸4 'chc'mris 864 ffinbingmn 428
3¹5² Ϊῖἕῖὃειτειῖετι ns 182. 2027 mitum 204.²20· 990
ἦγ’-1 &pou ἷῇἒί Β;ὀῖι.ςᾱ 1171 Βοὼπὶξ 1190
ἓξξῖᾚυῖιὲ 956.:>‹¹575s{²⁶⁰cc²³ ῃ. 504 ξῦῗῖῐῖἑῆ χῗξζ
,εἰτςηετῃρπι 473- 4ῖᾴξὲζῖζείἱξῗῐ ¹ 43} BH u ¹7-²
ffl³¹¹²s3³ ’τίς Bal-summm—schularmmdz Bam-³ ⁷³7
Aram-gnus 409. 412- 4³ 36 Bonnam ιιι
mmm - 35⁹· Ean-:1 15⁵0* {zanetus ’ 3⁸¹
{Vte‘msm Η* 84>- 9AE Banoge 582, 5³34. Bomia Ι 053
smum Α 3²4⁴ 967' 968 Bandurn 955 honus Mauricus :²¹8
amnena ⁴⁹0 afflamina 937-938· 959- {uorago '3³‘ ¹⁴5
,arundo 1. ¹54. 55- 325·)91' Ioe‘) ‘Botrys’ 219- 220¹ 561
f ¹⁰³⁰ 6¹2 namnum ⁴ 897 Botrytss , ’ἱῆὄ
ἓὲἒῖἒξζῗιε 318 BaHmnum Jsspnmm 33² mamea* r59· (ὣςε ⁶4⁰· ὀί ⁴·
Asc-‘⁷⁸⁰⁰ 785 nandum hamanum {5} ΒΥΕΥΞὶέ 9²ss
Ascyrum , 784· 786. 7}ss Baobab ¹¹90 grim 36
“sslffllfffpm ⁷08¹ 709¹ 742. Baxba Caprae 490 amnena 570.600.6081
Asmagi„ ’,Ἣ effusum 1133 Βι-γοὲὲίἒιῳ. 1012. 102 .
ΑΓΡεῐίζξΗυε 1185. 118? Bardamana {ngnryonig fimffig ¹033
A¹P²³¹³²⁸² , ἑο) Banu-as 154 Bryoniondns 10¹3
xfffiz‘ffiffss? ⁹3³“f-212¹}‚¹¹3²{2‘11‘23451231
ἓὲξῖῗξῗέίῧςᾳ 861, affingsstelgalffiggm 41⁴1·- 92¹3 {tffig‘xcigffinum ξῗξ
² .2. ,³Rcid-e. -ο ⁴21 ι , ¹
{22:3331222522333.4333& ζῇς ξῑῑῑῑξὲ;;“ {32
⁹0³· aalssffffffdssssssssnm ω 222⁶ ⁸³2¹?{sz‘.“‘·³¹⁹³³›>‹2¹2³⁴· ‘²⁷'
¹ ’νῆ 15 ἲ» · ¹2 · ’ “ “ ι’
ssssfjsffus 896.903.}{{ch 2{5.233.389.s90.292, ffiffi} 501> {ff}
Asffssxroceplxams 1oe 3 9⁶2

 

hub

