mmsx SYNON'YMORUM.

 

 

 

 

 

 

 

 

 

 

'mni 475 Urtica 579. 58⁰· 9791 980. {Vfrgn sanguinea 113
v ’mmmcumulu 632 ι ¹003 Ι Vn'cago 416. 4¹7· 4r9· 420
‘rfietegammulla 6} Umcu · 5¹2 Viscum 1¹0. 286, 2831 953
Tfiem-Tani 1¹93 Usnea ¹¹54·1156 Vistnu-clandi 157'
TsteriaMagaNari- 1200 utu-icaria 955 Vimst„ = 544
Tfieria-smstnvadi 471 Uva urst 295, 478 Vitaliana ¹44
Tfiemu-mau-maravara 9<21Uvi²feta 365 vitex 255, 267
'Ifierou-ponna ,. 514 viticella· που
Ϊῇετυ-Κξωάεὶ , 443 V Vitis 202. 1012. ‘1028
Tfieru-l<1rgane111 ¹ 982 ‚ ' v idaea ¹75· 196. 349'·
Tfieru-kotfijelleti-pullu 87 {Vflctqflfl ⁷ 409 352- 395. ⁵197. 478
Tfieru-vani-parma 1063 rVald132 637 · Volubilis 162. 232. 1033
‘'I-fietu veela 672 Vfllss'lflssfl ¹62· 8⁴0 -Voui-panna ¹013
T nem-maen 673 'vuermnella 3. 34. 101. vulnerarint 719
'Ifietti-mnudtm 380 ι ιρι. ςζε. 234. 629. vulvaria ,ρο
Tsnbakki 698 ι vuermnmdes 6³9. 1058
Tsmsufi 150 Vallffaaeapo-mohgo ¹89 W
‘subet 1183 vam-OQP? 937 ⁸
'rubera 1183 Vafflsnertmdts ¹015 Waembu 324
'ruba-aria 526 vnmnas. 952 Wanhom 3
Tubem'm -1183 Vanine ⁸ 952 Wellia-codivel} 204
'J'ulipifera ⁴ 535 Van Rheedlss 1¹93 Δ cupamcm 1003
‘runa 468. 469 Velutta—matydaru ⁴ 375 modale-cotti 716
Ttmicss 408· 410·4¹2 Veratrum 235 Winteranus 371
‘Turpethum 135 verbasci tolio ὁ 1¹2
‘tm-‘rita 666 Verbasculum ¹43 X
Turritis 661. 664. 665 v2rbaseum 585.621 ⁰
Tusa-i 303 verbena ι 601. 660 Xeranthemoides 859
T'uffilago 836. 881 Verbenae affims 342 Xeranthoa'num 852
T uz adis ηε Verbefina 901¹ xiphion 4⁰
Typ a ’ 324 vermicularis 432 xylon* 511
ryss‘elinum 244 Vermifzuiata 406 Xylosteum. ¹7⁴
Veromca 116. 613
v Veronicae sunnis . 19 Z
⁶ ,Vefic'aria - 651 0
mmm-ia 439. 49θ Vibumum 268. 627 Zapoteg „90
ulmi faeie 9⁶4 Vitia 729. 734. 738. 759 Zanoma 4¹
· solia 964 Viciae funins 730 Zauthoxylum 986
Ulmus 1044 Vidi-maram 190 Zamrhendi 589
Umbellifern 255 Vincetoxieum 226 Zea gg
Umbilxcus 429 viola 17. 167. με. 653. Zedoqr‘m ς
Gamla 70 662. 663· v < > Zeocfston ες
Upuduli 635 Virga aurea 140⁴863. 871. Z{ag1ber ι
cannia ρει swam Z¹zyphu⁵ ιε

 

 

ὡὲεεὲἕεὲἓὲἕὲεὲἕὲἕὲἐὲἓεεὲἕέἕὲᾴὲἓεὲἕέἕὲ

κο-

