mmm( SYNONYMORUM,

 

 

 

 

 

&angelica :gsfolffl-‘raril 452 mecinereus ΨΒ
ἶίτςᾰα 1423'F‘ermm equinum 744 cormarine 470
frte-³ 112,198.199.393. Ferale 246. 253, 254 soliis oblongis 324
560.·531.1022. Fcrulego 2³97 serr-atis 394*
l'flr}caefotmis '199Festmca 76. 77. 78. 7989. Indice ‹›1·ienta'1i3834
ᾆξῐ·ζι;ε,“εΙ-ι 229³ 104⁶*- 1051. indicus 632963.
hrgcu 214274 Ficoidea 432 pavoninus 380
{Ex-:geron 8ce;.88.·'l·‘icmdes 466. 467. 468. peregrinus κς
{figmata 367 481— 488 > perui-ianus ²9
izrxnacaa με) Ficus 468. 46‘3- 432„ ⁴523. scandens 203
Erjnfoeeus ¹¹78 Ι 488, ¹036. 104? {picatus 489
Erzmgenuz 169 Ἐνιπεῦ 856 ,pinosus uo
firiocephalus 354 [meust—lia 981 viminibuslentislw
Eriophmum 808 Filsscuhx 1068. 1071. 1081. mrgmimus 118
Ernhraea 230 ³332).20·=)1,- {09621098 viscosus 536
umam 657·‚653,659.660. filipendula 490. 603. 610 Frutieulus capt'ularis 981.
655. 667. 663. 670. ¹F11iza 1062. 1063¹ 10662· 982.
Erucago 4506702 {0508— 1082. ιου- convolvuIaceus
[srva ιε’-ς, ¹085- ¹82⁷. · ,. 1094. 1029
Zaa-vilia 727⁴} ι 1096. 1098„ 109⁹ fol-iis rusci 33⁹
Ervum 373v Mum 1162} smenfis 373 ,
Ery-sagium 252814830. fistularia 607 Fruss’uxs 1190
εἷς. mmmm-a. 543. 541}- 548 Fumidcs 1161·
Eryssmum 364-65?.652· Flos adonis 542⁹ Funus 128. 1147r1154..
(φ), ιω affricanus 887 ¹¹53-11254· 1167.
Etvfimofsmitis 666 emendis 7523 ‘Samaria 362
Effilss aa} (mmmmm. cuculi μ 656 Fungi esculenti species
Eupmorit 3le 2331, 837. constanrmopontanus 1179
κῃ), 362. 436 {e'ungilii 1¹4¹
Empmorjo 2ffi015 819 mosen-us 696 Fungoides nso xlssm 183>
Eupatormidzs 83¹- 85²· pavonis 380 Fungus 970, ‘¹43·1Y5²·‘
353· pastionis 955« 937* 1162. 2171 — 1175.t.77-
Eupatoria-phalacram 5202. ⁴ 9532 959. 96Q3 180- 1182„ 1184ss
9²0· {9452 935¹. 9eb fungorum perniciomm
Eupnorium 443, 832 n3q‚33-⁴Xuxialns ¹015 genus um, ³¹74·-
. 360, 862, 509. 921. {Foeniculum 246460. 263. 'Fu-Rau 954,
Euphorbium 450451, ⁴³5 ι. 2, Foenum Burgundoeum 779
Euphraflz ις. 16. 60:603 ξ Graecun1718.766· G
6062667-630. - . 7⁴77. 778· , ”
Euphrastaeadsmis 16 Fontmalis 128 Gazdzfoathymo 532
Evonymoides 1235 fragm-is. 490. 500 Gale 10241025'
Evonymo affiniz 195, 4:230. Frngaria: affinis „84 'Galega 714
{¹.5.1037- franca 331· 332 Gategm affinis '722
Evonwno sunnis ³72 Franguza 193- 269 Galmpffs 102„ 579, 530,
Evonymus 195. 196.392.sFraxinr-·lla 383 25⁸6
490· “ ,Ρτυέὶυε 968 (Battum 1052
Eyrymalia 231 cannae ⁴ 325 5 lesslmichum 25. 596
F orbicuhns 189 Gfflmm κη. 105. 106.
‘ mee-ntumlndicum 1:⁷1 105⁹
Faba 572- 737¹ 27² τος-7. &easter- ¹¹34*
Febago 385-386 F1·t1tc,=<aeth10p1cus94 19⁵- Geuemmum 623.625

 

fagopvrum 363. 364, 365
Fagotritico firm-11⁵ 364
lwgorrmcum 3⁶4· 365
Pagus 533. 1163

εω- 707. Μ. ssss-ffsseflistuwaet 702³*212-715.
1038. ¹04²- p413745. 746.
thir-‚mus 354. &ogsffczenistazpamum mayn,
&castor 211..3555.f 720.745.'1563.

Genistae

 

