ANDEX SYNONYMOR Um

Lycopfis ¹39 Mevaniam 9⁴35 Moesus Gnninae ‚579
Lyfimacbia ¹¹9· 15¹- 189. Melampym cognata (236 Ranae 1036
223. 346. 347. με. Melampyrum 556,62‹)÷M0rungu 381
333. 446- 4472 594. Melandrium 437¹Morus norvegica 494

1. sxggghggnffinis 119 afflitfflffigffile ἑῗῖᾔὲἱιξὶῗξιῖἓζου ἒξζ
y 628 ’ἷΜεὶςεξηὶς 302³ Mouricou 706
Meniossus *0563 Mucedu 185

 

Mu-ketengu 1033

Memmus 765. 766. 776.
Mun-2 390

M.

 

*Memfi-⁷568 587- 594·597=

 

 

 

 

 

 

 

 

 

 

 

 

Macanffla 1191 Munda· vassi 161
Mzbaleb ⁴374 601, Mundubiguacu 1006
Mail-anschi ,³49 Melz} 1011. 1012 Mursguti 10²
Mojorana 5325, 590 cffius 466. 468 Mus-:ari 317
Mala 186, 428, 474, 479 Melochia 673. 675 Muscossungus ¹143· 1144
Malzcodenfian 698 Melopepo 1010‘ 1¹4⁶ — ¹¹49· 1152-
Malncca·1chambu 470 Memecylum 395¹ 1¹54 1¹5⁶- 1157.

Malago-coati αἱ· Mendom 305 'Muscoides 11101134
Malus 389-469. 472. 474. Mentha 570. 571.578.588- Muscus adiami aurei facie

479- 480- 782- 783 . 5962 845· ¹1¹2.-

1190. 1191 ,Menmaltrum 576 alpmus 415. 1119.
Malv2684.-·637 690-692 Mercuriahs 082 1003 1120,
Μοῑνενὶΐεῃε 695 · Mespilus 268, 426, :576- amarus 1146
Ma'avinda 684. 692! 477, 509.. apocarpos 111ς
“Mallum toddali 1044 ι Μείΐετῐςὴςηὶάια 141 aquaticus 1107 1150.
'Mammay 512 ⁸ Methonica 305 165. 1171
Mammm· 513 Meum 245- 255.259. arboreusx¹29 1130.
Mancaniua 1191 Miehelia 626 ¹¹44- 1154. ¹156.
Mandragoras 131 hfil‘mm . 59.10³7 aureus 11001108
Mansxadi 324 hmiefolioadfims 629 basonus 1131
Manem -- 71² Milia-{ouium 18- 145. 146. capillaeeus 1108-
Man-ga 200 556. 854. 5³97 >399> 1110.1112. 1115-
Mangh-as 208} Δ 900. 99²· 993 ¹070 1119..1121,11ςς.
Mangles 443 ξ Μ11ηοία 713 capillar151116.1117.
M'angostana 444'Mffe11a 405- 406 1121. 1122
Mangostans 444 Min-a 150 ceranoides ¹¹54
Mmj-a-km 2 Mmoela 1ςο clavatus 1103. 11012v
Mania — pumeram 61Mnium 1138 coranoides 1153*
Manihot 1007 Momm-canni 675 corallina ο 1153
Mno 200 Mea-ira-caniram 189 cernicuxanxs 1¹53
Marem- mala · mar-avara· Moeringja 4²2 coronatus 1108.1113

'067 Moldavsca 595. 596 1116. 1119. ’
Mau-quinas 956 Μοὶἱς 389 cnstam castrensem
Marrufiiaistum 58} Mollugo 9ο, 107 repraesentans 1126
Marabina-2 21. 580. 582‚;Moluccn 5157 cupressiformis ¹154

-34. 586 {Molv 295.296.298, 300. dendroides 1128
Marxlea 1100. 1135. 1136‘ 301 denticulatus 1104-
Martynia 618 Mombi'ss 371 1106 1114. 1¹24
M2111111'27.564. 567, 590. Monilifera 924 denticulato similis
Man-icaria 889„ 893. 894 ,Monorchss 947, 948 2128

897- 899, ‘Monospermalthaea 673 erestm 1102. 1103,
Mauroccnia 2691M0ntana 392 ¹109. 1317 1128.
Meadjss 140² Morufnda 76 >suminus ηας. ¹¹23·
Medica 778.779,780.?81 Mormqha ³3¹ 1125.

Medmgo 766. 777. 778. Meno-ficus 1059 fistulosus 1132

Muscas

