ιοιό ΒΙΟΕεῖἒξΑ Β1ΔΝΒΚΙΑ.

Salix Heli ce theophrasti Dalech. hisi 2⁴27.
Habitat in Europa australiori adfhpt, es, Iccis aquests&
Rami angulosi. Ϊ olia adulta subt-us geama, superiora op·-

poszta.

myrfinn ¹⁴ 12..SAL1X soli· 5 serratis glabris ovatis venofis Fl. lavp.

83133331113111811ιξο1έ113ἓ13113657ςτέΐῗῑῑῗέαβῗίὶἰΙ βεΙυ. 1 53.

8111111 aipina 1111111313 11171ίί1131 es. Pom. comp. 149.
51113Χώὰ1ρ311313ηϊο1315 angustimibus 13111-111115111311115 serratis
a( a ζ 0.

Salia· 1111111111 pgmssa4 repens foiiis oblongis exiguis: su»-
perne Γρὶε11ἀςη13δυ5, infexue ciuezeis creberrimis δε
tenuiffimis crenis. J'ilt. pis. 151.

Habitat in Alpibus Lapponiae, Helvetico, Italiae. ᾖ

adaman 1 5. SAMX feli} ς subferratis g. {abaris subdiaphanis subtus

m rbacea

‘reticulata

glaucis, caui ⁶2 {ux†²52urc010.51firsue⁶2798. (ime-,sslszb 1.
3³²?st {giis serratis 31313115 013055135- fl lzpp. 352 t. 8.
β. ssi} foo'liis' integr {s glabris ovat's εοηῐειῑῑε Peliacidxs.
y Sagis 1511ξί 3183111115 glabris lancematis utrinque acutis.
Fl [app. 260 ..t 8. f. [ῑῖ
Ηαίήιω in Lappmd ’.Ε σα.- fflnois arenofis. b

4SAL1} sonis serratis 31511115 orbicmatis. H. lapp 355¹.
t.8.f.N.&t. ᾌῘῖᾗ.4.ΡΙ.]ὶιει·. 800. Roy. lugdb
82. Hall. ln, lv. 155.

..salix saxatilis minima Βαὰλ) pin 474 prffodr·1-.59
Sanxalpinaxucida repens, :um rotundae folio Bocc.
mtgs'. 2. p. 19. t. 11 1. m't. Ray. suppl. 12. augi. 3.p
Ht4ba facie py. olm.. B‘Iart spitsb. 47. G. f. B.
Halitat m Alpibus L‘1 ’1119011335 ‚Helvetia εί

* Γ ol :s glaoris integerrimis.
¹-5 S ALIX. f 3' 31 s integerrimis 1311113135 ovatis obtufis.
Sa} 111 ‘toliis 11115511 s gl. bris ovatis st btus reticmatis. m.
“pp 319Ηὸ f r ‘aa 7..f.12 Ft. s.uec 55..
Sa 11 panum soliorotund0.13atd.⁷ htst. 1. p 12. Sabe·-

ach alp 43 340.Ra5'.bisl.1423.
Sat· xx 1111111131 a, fc io 15111110 integctrimo Ju‘. ο gracili.

ι,
HJJ& ffnizdtplahm Lapponi π, Helvetia. 2.

Gem-

