ERRATA

’ὁ 6.n. ς. Virgim'a lege vizorum, Ρ, 169.n.34 sdde beteraphyila,
30.n,14. peratum - petrarum. 29⁶.n. 6. · magicum.
59⁰· 9.fi!1‘fovm.e ο filzfmme. 538, n. ι. · Hennam,
208. n. 19. aparine - Aparine, 652. n. 3. - campestria
246. n. 2 ruitum - pyrenaicum. 869. n, ις. - «wasalia.
³¹2- η. 2. Lamsopetasnm Leontopetalum. 99. Scabiosa 9. coronis trifidis error
345.n, 1. majus - · mmus, typographx- fecundum
mmmm· — · manu. cl, Auflorem.
3⁷3.n. ι. nlo peceles - alopecuroidet. 300,Allium.23.Synonymon exflort
408. n. fi hybrina — hybrida, cliff excludatur.
447.n. 6 pnylimifolia, thymzfolia. 420. Silene 23.LY(3111N18 (Mestum
san. Laniculum · paniculum, 570.Nepeta ς. linea terrm delemur,
2. areviflom · laterzflora 844. Tenacetum 2 — 1,* fruticosa de-
540.st * Anemomin’e ·· Anemomm'ea. lentur,
ςς7,η. mammona& ο Fumarioaedes. Tsnacetum3·4,*Het-bacea ad-
596. n. 11. trifime. · triflorum. datur.

608. n. faentina υ ⁴· recutita,
708, n. 2. radiosum · muitarum.
798. n. 7, ainffima - repens.
896. n. 16. triumfet'ti · triumfm'.
1006. n. 3. (ἧτται - - Curcas,
Ρ, 61,M1L1UM ι. foliis dispermis Iege floribus disperim's.
83.LOLIUM ι. · · 24.

2. · - .
ςςιευοΑῡΕΝΞιὶοε 12, η. - ffiUCADENDRON.
193.RHAMNUS 1. spicis - - s mis.
221. CHENOPODIUM 18. Β. chenopodium. - alsola.
268. VJBURNUM 4. evacis ο ficetis-
⁴3⁶· AGROSTEMMA 3 laciniatis - -· ancenlatis.

LYCHNIS 4, bifidis corymbofis - bifidis,ss0ribus corymbofis,

479. PYRUS 1. foliis bafi pqmis bafi.

524,CISTUS 5. trinervins — - *mnerviia
527.CISTUS ¹9· solitariis subteffiubus brasteatn-
. plici . - — ereais,pedice11=·s horizonta-

libus,

ςςεεευτεηΑκῐΑ 3. floribus laeaibus - souis nvibus,
777 ‘I'RlGONELLA 3. peduncularis - seffilibus.
824⁴CARDUUS 18. senilibus - - · Retiolarrt.

843. TANACE'rUM 1. ⁸ Herbacea Fruncosfl.
916, CFNTAUREA 37. finuatis - Ῑγτῡιῐὶεἵ
ιοῃ. BLECHNUM α. alteanis - - asten-ms.
853. §.7 HERANTHEMUM - >- XERANTHEMUM
322. §. 3. CARLINA vulgaris · - corvmbola
§A 4. corymbo-(21 — - vulgaris
¹¹99. ᾗ 3. absque paleis in · absque paleis, In
¹¹35& 19‚gu(acen · iulqcea ὁ ¹ .
¹0¹1·§-5 soliorum angulis - fotus demam mtegrra
63, §. 1. spicarum - indicum
598 §.1.Amer'1ca - - Armeria
¹92 Pkukenetia fr, (errato ν frustra tcrragom»

4²0· §- ει, SILFNE portentis excludatur, cunum enim constitut eandem esse cum
SILENF. ¹9 m aperta. qua· in bortis corollam non protrudit,

418. ἦ ιο. SILENE grgamen - - CUCUBALUSgigantms ad genus itaque an
recedens amandetur,

Paginas& Paragraphos allegatas cum libris conferre arianen adm(-
sere, quas 1... Β. emendet, usquc dum attemptans eduin.

