DIOECxA TETRANDRIA. ³027

Ram-kata·waffi. Rhe-ed, mal. 7. p. 33. t. ¹7·
Habitat in India. b

ANTIDESMA.

x. ANTJDESMA. Fl. zeyl. 257. * alexiten‘a-
A'rbor indicamvali sono, flosculis plurimis in spicxs sum-
mo ramulo dispolim, acimfera. Pluk. mant. 22. t.
2. . .1.
Νὲεὲεῐζὶί. Rhe-ed? mal. 4. p. Π). c. 56. Raj‘ hist. 1616.
ε Baceifera maderaspatana, ribis more fioribus muscosis
jun instar. Pet. mus. 621. Raj. dendr. 27.
Habitat in India. ⁶9

SPINACIA.

1. SPINACIA· Hort. st'tff. 457. Hort. aps. 296. Mat,o!erateae.
med. 556. Roy. In db. κιο.
Spinacfa mas. Dalec ⁷. hist. 543. 9
Spinacia semine spinoso. Moris. hisi. 2. . 598.
Lapathum hortense s. spinacia semine pinoso. Bauh.
ln. 1 1 ' ι
8ρ1ιῖτιειε1ιίαἷῖ-ηιίη3. Dalech. hist. 543. ὃ
β.].,3ρ3ῑὴυτη hortense s. Spinacia semine non spirmso.
Bauh. pin. 115.

Habitat - ὴ- - «- (0)
ACNmA.
1. ACNIDA. Mitch.gen. 28. Gen. nov. 1091. cannabina-

Cannabis foliis fimplicibuz. Gran. virg. 192. ¹⁸
Cannabis virfriniana. Bauh. pin. 320.
Habitat in &irginiae paludibus fizlsts.

’ CANNAms,

ι, CANNABIS. wiva.

Cannabis foliis dignatis. Hert. cliff. 4572 Hort, aps.
297; Mat. mea‘. 457. Dalib. paris. 300. Royv.luga'h.
221.

Cannabis sativa. Bauh. pin. 320. 2

Cannabis mas. Dalech. hist. 497. 2

Cannabis erratica. Bauk. pin. 320. ὃ

Cannabis femina.. Dalech. hxsi. 497. ὃ

Habitat in India. (ς)

>Τεει HU-

