bumz'lix .

offudis.

‘'mmefz.

wa'jaeris.

cotymlwfn,

52³5 ΞΥΝΕΕΝΞΞΞΞΑ; PQLYG AMIA AEQUAMS‘·

Ci mara folii s p x· nati 3· ῑοῖίοῐῑς oblongis* indivisis, caule
1ρὶ11ῡίε1. Saus). Λτσῑὸ. 23⁷4

(Α 18111 Γῑ>ῖ.,11ο[“3 cujus Ρέἀίεωί efitautur. Raab. pirr.
ἢ

310111 mus aepleatm. ‘sagam hzst. 107 .

ch. bilat iaz Εἴτε a Z?

Η)1111(11η1]”. natczntexpr ccedem' issemineassevaJ. Β.
'1 los ,¹3⁴ztmate caermem corollis fs Jassillt's, as· stam-i-
κει grisba.

3 ‹3qu ARA foliis s 11110113 p1 mat fidis sobtus tomen·

tofis , cal Je bus squamis subula& s

C} 11911ῖῖ1. fv} ’1ςὶ ϊ1ῐς baet1C2.Clus. cnr. 35

C2=³rdms 1;11ρ,1[’111·.13, flore macrae> caeruleo, folio atra-
ἁῖγ1ξυΞ3,εῖὶιΞΓ111ῑ1 i'u‘ums 111σ;’1,1κ1 spinis ἀιιῖῐοῑὶὶηη nor-
ΓΞίΞΟ. Ρῖἕέὓζ εῖίῖιῖ, ⁴5· t. 81. s. 2.

Ca1duu5 ι111111113 tingitanus cs ,11112113 magno (1101111016-
nnius 1 „zzz 1111· sr- 5. aforis. Ais: tp.158.

Hal-icat τίτιι ,3¹50 ‘sium two in Ee. nica. ζ’

Semina, in hac (pecte minore, reliquis longe majora&
sfngz' laria.

C ΑΒΜ N A.

1. CARLINA enum 1111111011) floi‘c breviore. Hortmliff.
395. ‚Hc-rt. 1191. 252, [HM med. 378. Roy. lttga‘b.
13).5'‹.1⁷tv.m³1s 2-1] >

Cr· siin-a aeautos,2n'ag110 {lore albo. &ahloh-,1 380.
(ΖὴαῑῑὲωΞωη albus. Clu] [φιβ’. z. p. 155 Cam. evit.

Hah tu ἐι haliae, Germaniae. mamilus. 2<

2. ΕΞΗΞᾸΝΙ 1 caah* 11111013· dichotomo: intermedio
icGiIi..3'2.·zs-z·.÷<.⁷01.³sp. 29
A una fitne pumma} rubente pat=110.Bauh.pin. 379,
A c:- mahomes parva apum Coi ‘’ss ⁷· . 1. p. 29. t. 27 ...fz
Ha τιεί ,11 in ltalia, G. Narbona ni* Q>
Calyp-4 sazxczmzs lmribus inermibus constat.

3. (3111),.,111 <A mule munitiore subdiviso, floribus ses·—
filu-ms. l<o)1.lzegc.sl⁷.135.
[ἦε-11111 cap tulis 11111113 luteis in umbeua Raab. pin.
Ad Ξῖτῖηῑ apu'z a u mbcllata. Colum. πρὼν. 27.
flasritatin ha* 13 Ε)

4. (ΣιὶΗίᾸΝΛ caule multifloro corymbos0‚ fioribthelq-
mma 2--

