Caeam

Grmzmnae

Medica.

[imon.

'7³31 POLYADELPHffA F'ENTANDRIA
*Clafftfs XVIII.

POLYADELPHIA.

PENTANDR ΖΑ,

FHEOBROMA
1.TIQ'EOBRJOMQrohsmtebemms How chff. 397.
at ma
Cacao. Clnj. exstet 5.5 Sloan.j7m.134.hisl 3,. p.
15. t 160 Mer [πνέῃ. 2.6 t. 26. Ge 0²ffr . mctz ..409
Catesl aar. . p. 6. t. 6.
Arbor cacaxsseraamcr icana. Plak. alra. 40. t. 268.f.3.
A1nygd313s15111ivis gu3timalcn 215. Banh. pin. 442
Habitat m ,Ᾰιῃεῑῐςᾌ meridionali. Aminfs b

,THEOBROM hohusarrats Hom. diff-3 7.9 Ray
ngafgffmffgbfflmmmm,n mmet: putpmanigro Plum.

e77. ᾗ).
Οέῑιρὴῑῆιηὶὀεῆ ’,30331031 113 uh* ηἰΓΟΙΞ 3 {2 1161] omli in-
tegmwfrucolo. Plnk.. αἱ) 93 t 77. ῑ.3..
&mist-u& xnoxitoliaarbor‚fi 01ερε13τιψεῖ3 loflaxo Sloan,
jam.135.hist 2.p.1'3 Rq. demin 11.
Habitat in Jamaicae cv m>es¹rt772 ᾖ

JCOSAMDRIA.

CIT RUS

ἲ. CMTR‘US pffetolis linearibus. Hom-². cls'ff} Ἴ ⁴·C> Hom„
aps„ 23 6. emt. med 366. Ros. lugab. 26).
Mams M* 'dfczh Bauh Dm 453.
ζ), L? ⁴mon v 11ga1is.l³er·.r hesy. “²3
Ma} us .13113 onia acida. Bauio vin. 436.
I-lebit at iae Α1ῑιὶ.Με(11-ἆ, Α1ἶγ113, Per lia. b
V ar. et ,τίω hujus hoa'te numewszfflmae mm cum seqm ntt
κη, lxtwr17 dc quibtx &espa-Ar des co njtzt'enafle.

AMQVWUW -2 CITRUS petioffitsalais Harusclff. 379.1'-l.71t·.ups‚

22:36. Η, Z pem! 04 Mat. med. 367. Rev lugdb „2062
lexus ‘’xurfflta mmor ΒΗΘ. pin. 346
Χυῐ3οῑ13 mala G.1m.epit.150

β, Με·

