Cardinalis
Cardunculus-
Carica
Cariophyllus
Caroea
Oarpoboxus
(ζεῖν-ἰ
Cascarilla
Ceffia
Cnffina
Castanea.
Canl a
Carecfm
Cedrus
Ceiba
Cembfa
centaurium
(λψρ
Cepoea
Cephalotes
Cerasus
Ceratonia
Cea-etolium
Certis
Cervaria
Cerviana
Ceterach
Chamae-Buxus
Cistus
Crista

Cypariffias,

dryz
Jastne
lea
mespilus
Moly
Motus
piryc.
peuce
Syce
'C}·=aerophyllos
Chamomffla
Champaca
characias
eharnntia
Chei xanthus
Cheiri
Chelidonia
Chia
China
Chironium
Chrysogonum
Cicer
Cicera
cinamomum

NOMINA TRIWALIA

Citrullus

827. 831 Clavn'Hereulis
1059 Clvmenum
με). Cae-orum
242 Cobbe
1184 ι Coccum<

1010 f Difflmnus
'270⁵ Diervissa
730, Dodonaea
157. 35750011221
2672 Doconicum
340 ¹· Dos-tmanna·

930

 

 

 

 

 

 

263 'Cffilfi ‘Osa 436{Doryc}1niu=n

¹04² Colocasia ⁸ 965zDraha <

369 'Colucynthns 1011 ¹01-320m5um

125 Coma aurea 8401 nummulus

997 Conocqxpodendrum 9310ryopteris

622 Consoheda 530 gudan„

1185 Contrajerva 12¹ Dulcamara

'1001 Copalliurr. 266

51¹ Convolvulus 364*

1000 Coralloriznf 945 E
229=910 (foris 727 ο

301 (taxonaria 436

431 Coronopus ¹¹5·¹5÷8 EbuJus

582 Cot3 394 ¹⁴2⁰h¹¹29⁵

474 Connus ⁷ 267ul⁴cboqum

523 Commeaster 479 Filatfrtutn

257 Comi-³ η 894 {lanne

997 Courbanl ¹³92, F31eng1
15701194 Cotyledon 398.3'‡¹²Ph².⁵

272 Crpcca 735512¹U1er⁵²

4080 Crxsta , ἱ ςςοιῖεξιηει-ιις,

704 (mm ⁶03 Embolps

392 Crochyhum 919 hndwna

379 *Crucvsata 1052 Entada .‚

842 Crupma . 909 Lphdemzxmn
13. 565 Crus Gfllh 56,476 Ep3 'engrum

559 Crux andrea: 787 ξρξὸξυιῦε h

981 Cucullarm 699 hpgpny. ant us

98¹· Cujete 626 Ep1p‹)g1um

 

301 (Iunonia 37 Eraga-ostis

 

494' Curcas 1006 hir-{naen
562 Cururu 365 Eunus
8⁸9 (ji-yma} 9:1¹5me
455¹Cydoma 43( brucaffium

405. 613 JEtupq
222. ἓῖζὲζῗὴε

555 ‘Cymbala-{2
891 cyminum
536 Cynapium

 

 

 

463 Cynops 1⁴16 Esculus
¹009 Cynoctambe 993 Esula ὁ
933 Cynosb.1tus 202 Eupatona
661

ι

'gig D· F·
249· ,

312 Dalea 764 Faba
757 Damaionium 3⁴³ Fabago
730 Dandelnon 793 Fa atq
363 Dens canis 305 Fa cana

 

¹75

