INDEX SYNONYMORU M.

 

 

 

 

orchis 25,944.945, 947! Panover-Tsterana 121 Perficaria 360- 363
94 , 949, 950, 95¹- papaver 414.506.508,509 Perficiofficulofruaus 470
953 Papaya - 1036 Personam v 816
orchidi affinis 950 Papam-maram 1036 Pes mesen-inus 2¹9
Orega , 589 Papia 578 Pet-ames 866
Oreuselinum 244 Papyrus 47 Penhum 303
origano cognata 58¹8 Pan-{erma ¹².¹· 605. 9852Petraea ι 533
Oriwanum 22. 588 Panetanae affin-15 993ssPetwselmum 252. 253
oslgana 512 Paris 340 Phaca 76¹
Ornitlxogalo affinis 204 Pariti Δ 694 Phagas 997
Ornith0‹ralum 339 Paronycbia 205.206. 207.1Phaelypaea 606 ¹
Ornithossodium ης. 746 404. ⁸1081 .. il’halangium310- 312. 316
Ornithopodii affixus 744. Parouycmae fame ¹05 324.-
orob⁷a5129c⁵he 387: 388.606. Ι ξὲἱὲῐζὲηξυιη 399, 51)Ξὲ ξ’ῗῑὲξξὲἶῐίιῖῑέῃὶς 32}
5<7 945, 2Parthenxastrum 988 Phaseolus 516.675.725·
Orobus. 738.752 ’ Ρείῖςτίηα 279·559 , 727739· 753· 754·
osy-22 55 ,Pastmaca 239. 242. 24³· Pha-frea 296
osmund& 1062 Paragpqica ¹49 Phlomis ηρ
Ostrya 998 Patsshnla 427 Phyh'ca '94
osyris 221, 61⁶, 8411Pavate 110 Phyllfmthos 469
oxalidiaffinis 4332Pav51 1009 Phyllgs· 1058
oxalis 337·338 P³V¹³ 544 Phyllntns1067. 1069·=c170-
Oxycantba 477· 478 PeQen , 257› 1073. 1077--·-1080·
Oxycedrffi 1038 Pemeularns 602. 611.629 1082.-— 1034. ¹097
Oxvoide5 4345Pee-inota-modicn 184 Phyllochnois 561
Ox'ys 434-435 Peekandel 443 Phyllon 1035. 1036
Pee-mottenga 52 Phyllum ¹035
P ,Peetandali-com 7¹5 Phyteuoides 116
· 'Peoejan a-pulpani. 635 Picea 100:
pachyphylla 180 Peetumffva 1⁶ Pffcnpmon 820
Paeo-mma 2 Penaea ⁷03 P¹cr1⁵ 790- 799
Pedem-valam 1008 ,Penar- valli ⁸ 1018 Pixosella 574. 642. 665. 800
Padus 193. 473. 474 Pentaphyllmdes 284 495- · {07350
Paederotn 11, 497 499, Pnnpmeua 116. ¹17· 252.-
Paenoe 515 , Penrapbyllum 497. 493„ 261, 994
pai-meli 623? 500· 502 Pffnanga 1¹89
Painaschylli 639 Pentstemou 612 Pmaster 1000
Paiparoen 95421>eplis 455 Pinguicu'ta υ
Pala 210 Peplon ⁴55 ngvm 285
Paleqa 625 Peplus ‘456 Pinus 1004
Palidmnffinis 637. 1026 Pepo 1009.1010 Ρξρειζ , ‚ 189
paliurus 194 Peraea 637 1³1 ensmuhs 638
Palma 944. 1043. 1187- Peraf'u- 10⁶0 mizael-xia ²70
1189 Perenna 469 Pxstacxa ¹24·270.397
Palmeta 944 Pax-foliata 236. 237.238 Pistacio-vitex 638
Pahnodecca 156 Perfoliatum 238 Pistolo'chia 699. 961‚962
pgnaces 249. 274 Perielymenum 118. ¹73· Pisum· 366.737. 754
Panambu-valli 333 ι 176. 627.623. Pittoma ¹40· ¹4¹
Panax 247. 249.·262,1Per{c1ymevi sunnis 637 Pityhusa 457, 458
I’andipavel> 10091Per1nkara 5¹5 Planta 631
Panicasttella ιοςοί l’e'riploca 212 africana 385
Panicum 73 Persea 370 a‘nnua ιη
Panna-kelmgo-marava Perfica 472 iachrna 45²
1087 Perficae sunilis 200 leguminos1708.753
Phnta

 

